     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, useCallback, useRef } from 'react';
     4вЖТ     4вЖТimport { motion, AnimatePresence } from 'framer-motion';
     5вЖТ     5вЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     6вЖТ     6вЖТimport { Button } from '@/components/ui/button';
     7вЖТ     7вЖТimport { Progress } from '@/components/ui/progress';
     8вЖТ     8вЖТimport { Badge } from '@/components/ui/badge';
     9вЖТ     9вЖТimport { useAppStore } from '@/lib/store';
    10вЖТ    10вЖТ
    11вЖТ    11вЖТinterface WordData {
    12вЖТ    12вЖТ  word: string;
    13вЖТ    13вЖТ  meaning?: string;
    14вЖТ    14вЖТ}
    15вЖТ    15вЖТ
    16вЖТ    16вЖТinterface LessonData {
    17вЖТ    17вЖТ  id: string;
    18вЖТ    18вЖТ  title: string;
    19вЖТ    19вЖТ  letter: string;
    20вЖТ    20вЖТ  objectives: string;
    21вЖТ    21вЖТ  words: WordData[];
    22вЖТ    22вЖТ  explanation: string;
    23вЖТ    23вЖТ  tip: string;
    24вЖТ    24вЖТ  unit: {
    25вЖТ    25вЖТ    id: string;
    26вЖТ    26вЖТ    title: string;
    27вЖТ    27вЖТ    order: number;
    28вЖТ    28вЖТ  };
    29вЖТ    29вЖТ  questionCount: number;
    30вЖТ    30вЖТ  questionTypes: Array<{ type: string; count: number }>;
    31вЖТ    31вЖТ}
    32вЖТ    32вЖТ
    33вЖТ    33вЖТconst DIACRITICS = [
    34вЖТ    34вЖТ  { label: 'ўБЎ™Ў≠Ў©', symbol: 'ўО', emoji: 'вђЖпЄП' },
    35вЖТ    35вЖТ  { label: 'ЎґўЕЎ©', symbol: 'ўП', emoji: 'вЖЧпЄП' },
    36вЖТ    36вЖТ  { label: 'ўГЎ≥Ў±Ў©', symbol: 'ўР', emoji: 'вђЗпЄП' },
    37вЖТ    37вЖТ  { label: 'Ў≥ўГўИўЖ', symbol: 'ўТ', emoji: 'вПЄпЄП' },
    38вЖТ    38вЖТ];
    39вЖТ    39вЖТ
    40вЖТ    40вЖТfunction FlipCard({ word, meaning, onPlay }: { word: string; meaning?: string; onPlay: (text: string) => void }) {
    41вЖТ    41вЖТ  const [flipped, setFlipped] = useState(false);
    42вЖТ    42вЖТ
    43вЖТ    43вЖТ  return (
    44вЖТ    44вЖТ    <motion.div
    45вЖТ    45вЖТ      className="perspective-500 cursor-pointer"
    46вЖТ    46вЖТ      onClick={() => setFlipped(!flipped)}
    47вЖТ    47вЖТ      whileHover={{ scale: 1.03 }}
    48вЖТ    48вЖТ      whileTap={{ scale: 0.97 }}
    49вЖТ    49вЖТ    >
    50вЖТ    50вЖТ      <div className="relative w-full h-28">
    51вЖТ    51вЖТ        <AnimatePresence mode="wait">
    52вЖТ    52вЖТ          {!flipped ? (
    53вЖТ    53вЖТ            <motion.div
    54вЖТ    54вЖТ              key="front"
    55вЖТ    55вЖТ              initial={{ rotateY: 0 }}
    56вЖТ    56вЖТ              animate={{ rotateY: 0 }}
    57вЖТ    57вЖТ              exit={{ rotateY: -90 }}
    58вЖТ    58вЖТ              transition={{ duration: 0.2 }}
    59вЖТ    59вЖТ              className="absolute inset-0 rounded-2xl bg-gradient-to-br from-indigo-500 to-purple-600 shadow-md flex flex-col items-center justify-center text-white p-3"
    60вЖТ    60вЖТ            >
    61вЖТ    61вЖТ              <span className="text-3xl font-bold mb-1">{word}</span>
    62вЖТ    62вЖТ              <span className="text-xs opacity-70">ЎІЎґЎЇЎЈ ўДўДўГЎіўБ рЯФН</span>
    63вЖТ    63вЖТ              <button
    64вЖТ    64вЖТ                onClick={(e) => {
    65вЖТ    65вЖТ                  e.stopPropagation();
    66вЖТ    66вЖТ                  onPlay(word);
    67вЖТ    67вЖТ                }}
    68вЖТ    68вЖТ                className="absolute top-2 left-2 text-lg bg-white/20 rounded-full w-7 h-7 flex items-center justify-center hover:bg-white/30 transition-colors"
    69вЖТ    69вЖТ                aria-label="ЎІЎ≥Ў™ўЕЎє ўДўДўГўДўЕЎ©"
    70вЖТ    70вЖТ              >
    71вЖТ    71вЖТ                рЯФК
    72вЖТ    72вЖТ              </button>
    73вЖТ    73вЖТ            </motion.div>
    74вЖТ    74вЖТ          ) : (
    75вЖТ    75вЖТ            <motion.div
    76вЖТ    76вЖТ              key="back"
    77вЖТ    77вЖТ              initial={{ rotateY: 90 }}
    78вЖТ    78вЖТ              animate={{ rotateY: 0 }}
    79вЖТ    79вЖТ              exit={{ rotateY: 90 }}
    80вЖТ    80вЖТ              transition={{ duration: 0.2 }}
    81вЖТ    81вЖТ              className="absolute inset-0 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-md flex flex-col items-center justify-center text-white p-3"
    82вЖТ    82вЖТ            >
    83вЖТ    83вЖТ              <span className="text-2xl font-bold mb-1">{word}</span>
    84вЖТ    84вЖТ              {meaning && <span className="text-sm opacity-90">{meaning}</span>}
    85вЖТ    85вЖТ              <span className="text-xs opacity-70 mt-1">ЎІЎґЎЇЎЈ ўДўДЎ±ЎђўИЎє вЖ©пЄП</span>
    86вЖТ    86вЖТ            </motion.div>
    87вЖТ    87вЖТ          )}
    88вЖТ    88вЖТ        </AnimatePresence>
    89вЖТ    89вЖТ      </div>
    90вЖТ    90вЖТ    </motion.div>
    91вЖТ    91вЖТ  );
    92вЖТ    92вЖТ}
    93вЖТ    93вЖТ
    94вЖТ    94вЖТexport default function LessonView() {
    95вЖТ    95вЖТ  const {
    96вЖТ    96вЖТ    studentId,
    97вЖТ    97вЖТ    currentLessonId,
    98вЖТ    98вЖТ    currentUnitTitle,
    99вЖТ    99вЖТ    navigate,
   100вЖТ   100вЖТ    setQuiz,
   101вЖТ   101вЖТ  } = useAppStore();
   102вЖТ   102вЖТ
   103вЖТ   103вЖТ  const [lesson, setLessonData] = useState<LessonData | null>(null);
   104вЖТ   104вЖТ  const [loading, setLoading] = useState(true);
   105вЖТ   105вЖТ  const [error, setError] = useState('');
   106вЖТ   106вЖТ  const [playingTTS, setPlayingTTS] = useState<string | null>(null);
   107вЖТ   107вЖТ  const [lessonProgress, setLessonProgress] = useState(0);
   108вЖТ   108вЖТ  const [startingQuiz, setStartingQuiz] = useState(false);
   109вЖТ   109вЖТ  const [startingExam, setStartingExam] = useState(false);
   110вЖТ   110вЖТ  const audioRef = useRef<HTMLAudioElement | null>(null);
   111вЖТ   111вЖТ  const throttleRef = useRef<NodeJS.Timeout | null>(null);
   112вЖТ   112вЖТ
   113вЖТ   113вЖТ  const fetchLesson = useCallback(async () => {
   114вЖТ   114вЖТ    if (!currentLessonId) return;
   115вЖТ   115вЖТ    setLoading(true);
   116вЖТ   116вЖТ    setError('');
   117вЖТ   117вЖТ    try {
   118вЖТ   118вЖТ      const res = await fetch(`/api/curriculum/lesson/${currentLessonId}`);
   119вЖТ   119вЖТ      if (!res.ok) {
   120вЖТ   120вЖТ        setError('Ў™ЎєЎ∞Ў± Ў™Ў≠ўЕўКўД ЎІўДЎѓЎ±Ў≥');
   121вЖТ   121вЖТ        setLoading(false);
   122вЖТ   122вЖТ        return;
   123вЖТ   123вЖТ      }
   124вЖТ   124вЖТ      const data = await res.json();
   125вЖТ   125вЖТ      setLessonData(data);
   126вЖТ   126вЖТ
   127вЖТ   127вЖТ      // Fetch progress for this lesson
   128вЖТ   128вЖТ      if (studentId) {
   129вЖТ   129вЖТ        const progRes = await fetch(`/api/progress/${studentId}`);
   130вЖТ   130вЖТ        if (progRes.ok) {
   131вЖТ   131вЖТ          const progData = await progRes.json();
   132вЖТ   132вЖТ          const allProgressUnits = progData.units as Array<{
   133вЖТ   133вЖТ            unitId: string;
   134вЖТ   134вЖТ            lessons: Array<{ lessonId: string; bestScore: number; completed: boolean }>;
   135вЖТ   135вЖТ          }>;
   136вЖТ   136вЖТ          let found = false;
   137вЖТ   137вЖТ          for (const unit of allProgressUnits) {
   138вЖТ   138вЖТ            for (const l of unit.lessons) {
   139вЖТ   139вЖТ              if (l.lessonId === currentLessonId) {
   140вЖТ   140вЖТ                setLessonProgress(l.bestScore || 0);
   141вЖТ   141вЖТ                found = true;
   142вЖТ   142вЖТ                break;
   143вЖТ   143вЖТ              }
   144вЖТ   144вЖТ            }
   145вЖТ   145вЖТ            if (found) break;
   146вЖТ   146вЖТ          }
   147вЖТ   147вЖТ        }
   148вЖТ   148вЖТ      }
   149вЖТ   149вЖТ    } catch {
   150вЖТ   150вЖТ      setError('Ў™ЎєЎ∞Ў± ЎІўДЎІЎ™ЎµЎІўД Ў®ЎІўДЎЃЎІЎѓўЕ');
   151вЖТ   151вЖТ    } finally {
   152вЖТ   152вЖТ      setLoading(false);
   153вЖТ   153вЖТ    }
   154вЖТ   154вЖТ  }, [currentLessonId, studentId]);
   155вЖТ   155вЖТ
   156вЖТ   156вЖТ  useEffect(() => {
   157вЖТ   157вЖТ    fetchLesson();
   158вЖТ   158вЖТ  }, [fetchLesson]);
   159вЖТ   159вЖТ
   160вЖТ   160вЖТ  // Cleanup audio on unmount
   161вЖТ   161вЖТ  useEffect(() => {
   162вЖТ   162вЖТ    return () => {
   163вЖТ   163вЖТ      if (audioRef.current) {
   164вЖТ   164вЖТ        audioRef.current.pause();
   165вЖТ   165вЖТ        audioRef.current = null;
   166вЖТ   166вЖТ      }
   167вЖТ   167вЖТ    };
   168вЖТ   168вЖТ  }, []);
   169вЖТ   169вЖТ
   170вЖТ   170вЖТ  const playTTS = useCallback(async (text: string, id?: string) => {
   171вЖТ   171вЖТ    const playId = id || text;
   172вЖТ   172вЖТ    if (playingTTS === playId) return;
   173вЖТ   173вЖТ    setPlayingTTS(playId);
   174вЖТ   174вЖТ
   175вЖТ   175вЖТ    try {
   176вЖТ   176вЖТ      const res = await fetch('/api/tts/speak', {
   177вЖТ   177вЖТ        method: 'POST',
   178вЖТ   178вЖТ        headers: { 'Content-Type': 'application/json' },
   179вЖТ   179вЖТ        body: JSON.stringify({ text, speed: 0.8 }),
   180вЖТ   180вЖТ      });
   181вЖТ   181вЖТ
   182вЖТ   182вЖТ      if (!res.ok) {
   183вЖТ   183вЖТ        setPlayingTTS(null);
   184вЖТ   184вЖТ        return;
   185вЖТ   185вЖТ      }
   186вЖТ   186вЖТ
   187вЖТ   187вЖТ      const blob = await res.blob();
   188вЖТ   188вЖТ      if (blob.size < 100) {
   189вЖТ   189вЖТ        setPlayingTTS(null);
   190вЖТ   190вЖТ        return;
   191вЖТ   191вЖТ      }
   192вЖТ   192вЖТ
   193вЖТ   193вЖТ      if (audioRef.current) {
   194вЖТ   194вЖТ        audioRef.current.pause();
   195вЖТ   195вЖТ      }
   196вЖТ   196вЖТ      const audioUrl = URL.createObjectURL(blob);
   197вЖТ   197вЖТ      const audio = new Audio(audioUrl);
   198вЖТ   198вЖТ      audioRef.current = audio;
   199вЖТ   199вЖТ      audio.onended = () => {
   200вЖТ   200вЖТ        URL.revokeObjectURL(audioUrl);
   201вЖТ   201вЖТ        setPlayingTTS(null);
   202вЖТ   202вЖТ      };
   203вЖТ   203вЖТ      audio.onerror = () => {
   204вЖТ   204вЖТ        URL.revokeObjectURL(audioUrl);
   205вЖТ   205вЖТ        setPlayingTTS(null);
   206вЖТ   206вЖТ      };
   207вЖТ   207вЖТ      audio.play().catch(() => {
   208вЖТ   208вЖТ        URL.revokeObjectURL(audioUrl);
   209вЖТ   209вЖТ        setPlayingTTS(null);
   210вЖТ   210вЖТ      });
   211вЖТ   211вЖТ    } catch {
   212вЖТ   212вЖТ      setPlayingTTS(null);
   213вЖТ   213вЖТ    }
   214вЖТ   214вЖТ  }, [playingTTS]);
   215вЖТ   215вЖТ
   216вЖТ   216вЖТ  // Throttle TTS: prevent rapid consecutive calls
   217вЖТ   217вЖТ  const throttledPlayTTS = useCallback((text: string, id?: string) => {
   218вЖТ   218вЖТ    if (throttleRef.current) clearTimeout(throttleRef.current);
   219вЖТ   219вЖТ    throttleRef.current = window.setTimeout(() => {
   220вЖТ   220вЖТ      playTTS(text, id);
   221вЖТ   221вЖТ      throttleRef.current = null;
   222вЖТ   222вЖТ    }, 500);
   223вЖТ   223вЖТ  }, [playTTS]);
   224вЖТ   224вЖТ
   225вЖТ   225вЖТ  const handleStartTraining = useCallback(async () => {
   226вЖТ   226вЖТ    if (!currentLessonId) return;
   227вЖТ   227вЖТ    setStartingQuiz(true);
   228вЖТ   228вЖТ    try {
   229вЖТ   229вЖТ      const res = await fetch('/api/quiz/generate', {
   230вЖТ   230вЖТ        method: 'POST',
   231вЖТ   231вЖТ        headers: { 'Content-Type': 'application/json' },
   232вЖТ   232вЖТ        body: JSON.stringify({ lessonId: currentLessonId, count: 20 }),
   233вЖТ   233вЖТ      });
   234вЖТ   234вЖТ      const data = await res.json();
   235вЖТ   235вЖТ      if (!res.ok || !data.questions) {
   236вЖТ   236вЖТ        setStartingQuiz(false);
   237вЖТ   237вЖТ        return;
   238вЖТ   238вЖТ      }
   239вЖТ   239вЖТ      setQuiz(data.questions, 'lesson_quiz');
   240вЖТ   240вЖТ      navigate('quiz');
   241вЖТ   241вЖТ    } catch {
   242вЖТ   242вЖТ      setStartingQuiz(false);
   243вЖТ   243вЖТ    }
   244вЖТ   244вЖТ  }, [currentLessonId, setQuiz, navigate]);
   245вЖТ   245вЖТ
   246вЖТ   246вЖТ  const handleStartExam = useCallback(async () => {
   247вЖТ   247вЖТ    if (!currentLessonId) return;
   248вЖТ   248вЖТ    setStartingExam(true);
   249вЖТ   249вЖТ    try {
   250вЖТ   250вЖТ      const res = await fetch('/api/quiz/generate', {
   251вЖТ   251вЖТ        method: 'POST',
   252вЖТ   252вЖТ        headers: { 'Content-Type': 'application/json' },
   253вЖТ   253вЖТ        body: JSON.stringify({ lessonId: currentLessonId, count: 25 }),
   254вЖТ   254вЖТ      });
   255вЖТ   255вЖТ      const data = await res.json();
   256вЖТ   256вЖТ      if (!res.ok || !data.questions) {
   257вЖТ   257вЖТ        setStartingExam(false);
   258вЖТ   258вЖТ        return;
   259вЖТ   259вЖТ      }
   260вЖТ   260вЖТ      setQuiz(data.questions, 'lesson_quiz');
   261вЖТ   261вЖТ      navigate('quiz');
   262вЖТ   262вЖТ    } catch {
   263вЖТ   263вЖТ      setStartingExam(false);
   264вЖТ   264вЖТ    }
   265вЖТ   265вЖТ  }, [currentLessonId, setQuiz, navigate]);
   266вЖТ   266вЖТ
   267вЖТ   267вЖТ  if (loading) {
   268вЖТ   268вЖТ    return (
   269вЖТ   269вЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-indigo-50 via-white to-purple-50">
   270вЖТ   270вЖТ        <div className="flex-1 flex items-center justify-center">
   271вЖТ   271вЖТ          <motion.div
   272вЖТ   272вЖТ            animate={{ rotate: 360 }}
   273вЖТ   273вЖТ            transition={{ duration: 1.5, repeat: Infinity, ease: 'linear' }}
   274вЖТ   274вЖТ            className="text-6xl"
   275вЖТ   275вЖТ          >
   276вЖТ   276вЖТ            вЬПпЄП
   277вЖТ   277вЖТ          </motion.div>
   278вЖТ   278вЖТ        </div>
   279вЖТ   279вЖТ        <footer className="mt-auto py-4 text-center">
   280вЖТ   280вЖТ          <p className="text-xs text-muted-foreground">рЯМЯ Ў™ЎєўДўСўЕ ЎІўДЎєЎ±Ў®ўКЎ© - ЎІўДЎµўБ ЎІўДЎ£ўИўД ЎІўДЎІЎ®Ў™ЎѓЎІЎ¶ўК рЯМЯ</p>
   281вЖТ   281вЖТ        </footer>
   282вЖТ   282вЖТ      </div>
   283вЖТ   283вЖТ    );
   284вЖТ   284вЖТ  }
   285вЖТ   285вЖТ
   286вЖТ   286вЖТ  if (error || !lesson) {
   287вЖТ   287вЖТ    return (
   288вЖТ   288вЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-indigo-50 via-white to-purple-50">
   289вЖТ   289вЖТ        <main className="flex-1 flex flex-col items-center justify-center gap-4 p-4">
   290вЖТ   290вЖТ          <span className="text-6xl">рЯШХ</span>
   291вЖТ   291вЖТ          <p className="text-lg text-gray-600 text-center">{error || 'ўДўЕ ўКЎ™ўЕ ЎІўДЎєЎЂўИЎ± ЎєўДўЙ ЎІўДЎѓЎ±Ў≥'}</p>
   292вЖТ   292вЖТ          <Button
   293вЖТ   293вЖТ            onClick={() => navigate('units')}
   294вЖТ   294вЖТ            className="rounded-xl bg-indigo-500 hover:bg-indigo-600"
   295вЖТ   295вЖТ          >
   296вЖТ   296вЖТ            ЎІўДЎєўИЎѓЎ© ўДўДўИЎ≠ЎѓЎІЎ™
   297вЖТ   297вЖТ          </Button>
   298вЖТ   298вЖТ        </main>
   299вЖТ   299вЖТ        <footer className="mt-auto py-4 text-center">
   300вЖТ   300вЖТ          <p className="text-xs text-muted-foreground">рЯМЯ Ў™ЎєўДўСўЕ ЎІўДЎєЎ±Ў®ўКЎ© - ЎІўДЎµўБ ЎІўДЎ£ўИўД ЎІўДЎІЎ®Ў™ЎѓЎІЎ¶ўК рЯМЯ</p>
   301вЖТ   301вЖТ        </footer>
   302вЖТ   302вЖТ      </div>
   303вЖТ   303вЖТ    );
   304вЖТ   304вЖТ  }
   305вЖТ   305вЖТ
   306вЖТ   306вЖТ  const objectives = lesson.objectives
   307вЖТ   307вЖТ    ? (Array.isArray(lesson.objectives)
   308вЖТ   308вЖТ        ? lesson.objectives
   309вЖТ   309вЖТ        : [lesson.objectives]) as string[]
   310вЖТ   310вЖТ    : [];
   311вЖТ   311вЖТ
   312вЖТ   312вЖТ  const words: WordData[] = Array.isArray(lesson.words)
   313вЖТ   313вЖТ    ? lesson.words.map((w: string | WordData) =>
   314вЖТ   314вЖТ        typeof w === 'string' ? { word: w } : w
   315вЖТ   315вЖТ      )
   316вЖТ   316вЖТ    : [];
   317вЖТ   317вЖТ
   318вЖТ   318вЖТ  return (
   319вЖТ   319вЖТ    <div className="min-h-screen flex flex-col bg-gradient-to-b from-indigo-50 via-white to-purple-50">
   320вЖТ   320вЖТ      {/* Header */}
   321вЖТ   321вЖТ      <header className="sticky top-0 z-20 bg-white/80 backdrop-blur-md border-b border-gray-100 shadow-sm">
   322вЖТ   322вЖТ        <div className="max-w-2xl mx-auto px-4 py-3">
   323вЖТ   323вЖТ          <div className="flex items-center gap-3">
   324вЖТ   324вЖТ            <Button
   325вЖТ   325вЖТ              variant="ghost"
   326вЖТ   326вЖТ              size="sm"
   327вЖТ   327вЖТ              onClick={() => navigate('units')}
   328вЖТ   328вЖТ              className="text-gray-500 hover:text-indigo-600 flex-shrink-0"
   329вЖТ   329вЖТ            >
   330вЖТ   330вЖТ              <span className="text-lg ml-1">вЖТ</span>
   331вЖТ   331вЖТ              <span className="text-sm">Ў±ЎђўИЎє</span>
   332вЖТ   332вЖТ            </Button>
   333вЖТ   333вЖТ            <div className="flex-1 min-w-0 text-right">
   334вЖТ   334вЖТ              <h1 className="text-sm font-bold text-gray-800 truncate">{lesson.title}</h1>
   335вЖТ   335вЖТ              <p className="text-xs text-gray-400 truncate">{currentUnitTitle}</p>
   336вЖТ   336вЖТ            </div>
   337вЖТ   337вЖТ          </div>
   338вЖТ   338вЖТ        </div>
   339вЖТ   339вЖТ      </header>
   340вЖТ   340вЖТ
   341вЖТ   341вЖТ      {/* Scrollable content */}
   342вЖТ   342вЖТ      <main className="flex-1 px-4 py-4 max-w-2xl mx-auto w-full">
   343вЖТ   343вЖТ        <div className="space-y-4">
   344вЖТ   344вЖТ          {/* 1. Lesson header with large letter */}
   345вЖТ   345вЖТ          <motion.div
   346вЖТ   346вЖТ            initial={{ opacity: 0, y: 20 }}
   347вЖТ   347вЖТ            animate={{ opacity: 1, y: 0 }}
   348вЖТ   348вЖТ          >
   349вЖТ   349вЖТ            <Card className="border-0 shadow-lg bg-gradient-to-br from-indigo-500 via-purple-500 to-indigo-600 text-white overflow-hidden">
   350вЖТ   350вЖТ              <CardContent className="pt-8 pb-8 text-center relative">
   351вЖТ   351вЖТ                {/* Decorative circles */}
   352вЖТ   352вЖТ                <div className="absolute top-0 left-0 w-32 h-32 bg-white/10 rounded-full -translate-x-1/2 -translate-y-1/2" />
   353вЖТ   353вЖТ                <div className="absolute bottom-0 right-0 w-24 h-24 bg-white/10 rounded-full translate-x-1/2 translate-y-1/2" />
   354вЖТ   354вЖТ
   355вЖТ   355вЖТ                <div className="relative z-10">
   356вЖТ   356вЖТ                  <motion.h2
   357вЖТ   357вЖТ                    className="text-2xl font-bold mb-3"
   358вЖТ   358вЖТ                    initial={{ opacity: 0 }}
   359вЖТ   359вЖТ                    animate={{ opacity: 1 }}
   360вЖТ   360вЖТ                    transition={{ delay: 0.2 }}
   361вЖТ   361вЖТ                  >
   362вЖТ   362вЖТ                    {lesson.title}
   363вЖТ   363вЖТ                  </motion.h2>
   364вЖТ   364вЖТ                  {lesson.letter && (
   365вЖТ   365вЖТ                    <motion.div
   366вЖТ   366вЖТ                      className="text-8xl font-bold my-4 drop-shadow-lg"
   367вЖТ   367вЖТ                      initial={{ scale: 0 }}
   368вЖТ   368вЖТ                      animate={{ scale: 1 }}
   369вЖТ   369вЖТ                      transition={{ type: 'spring', stiffness: 200, delay: 0.3 }}
   370вЖТ   370вЖТ                    >
   371вЖТ   371вЖТ                      {lesson.letter}
   372вЖТ   372вЖТ                    </motion.div>
   373вЖТ   373вЖТ                  )}
   374вЖТ   374вЖТ                  <p className="text-white/70 text-sm">{currentUnitTitle}</p>
   375вЖТ   375вЖТ                </div>
   376вЖТ   376вЖТ              </CardContent>
   377вЖТ   377вЖТ            </Card>
   378вЖТ   378вЖТ          </motion.div>
   379вЖТ   379вЖТ
   380вЖТ   380вЖТ          {/* 2. Objectives */}
   381вЖТ   381вЖТ          {objectives.length > 0 && (
   382вЖТ   382вЖТ            <motion.div
   383вЖТ   383вЖТ              initial={{ opacity: 0, y: 20 }}
   384вЖТ   384вЖТ              animate={{ opacity: 1, y: 0 }}
   385вЖТ   385вЖТ              transition={{ delay: 0.1 }}
   386вЖТ   386вЖТ            >
   387вЖТ   387вЖТ              <Card className="border-0 shadow-md bg-white/80 backdrop-blur-sm">
   388вЖТ   388вЖТ                <CardHeader className="pb-2 pt-4 px-5">
   389вЖТ   389вЖТ                  <CardTitle className="text-base flex items-center gap-2 text-indigo-700">
   390вЖТ   390вЖТ                    <span>рЯОѓ</span>
   391вЖТ   391вЖТ                    Ў£ўЗЎѓЎІўБ ЎІўДЎѓЎ±Ў≥
   392вЖТ   392вЖТ                  </CardTitle>
   393вЖТ   393вЖТ                </CardHeader>
   394вЖТ   394вЖТ                <CardContent className="px-5 pb-4">
   395вЖТ   395вЖТ                  <ul className="space-y-2">
   396вЖТ   396вЖТ                    {objectives.map((obj, i) => (
   397вЖТ   397вЖТ                      <motion.li
   398вЖТ   398вЖТ                        key={i}
   399вЖТ   399вЖТ                        className="flex items-start gap-2 text-sm text-gray-700"
   400вЖТ   400вЖТ                        initial={{ opacity: 0, x: -10 }}
   401вЖТ   401вЖТ                        animate={{ opacity: 1, x: 0 }}
   402вЖТ   402вЖТ                        transition={{ delay: 0.15 + i * 0.05 }}
   403вЖТ   403вЖТ                      >
   404вЖТ   404вЖТ                        <span className="text-emerald-500 mt-0.5 flex-shrink-0">вЬУ</span>
   405вЖТ   405вЖТ                        <span>{obj}</span>
   406вЖТ   406вЖТ                      </motion.li>
   407вЖТ   407вЖТ                    ))}
   408вЖТ   408вЖТ                  </ul>
   409вЖТ   409вЖТ                </CardContent>
   410вЖТ   410вЖТ              </Card>
   411вЖТ   411вЖТ            </motion.div>
   412вЖТ   412вЖТ          )}
   413вЖТ   413вЖТ
   414вЖТ   414вЖТ          {/* 3. The Letter with diacritics */}
   415вЖТ   415вЖТ          {lesson.letter && (
   416вЖТ   416вЖТ            <motion.div
   417вЖТ   417вЖТ              initial={{ opacity: 0, y: 20 }}
   418вЖТ   418вЖТ              animate={{ opacity: 1, y: 0 }}
   419вЖТ   419вЖТ              transition={{ delay: 0.2 }}
   420вЖТ   420вЖТ            >
   421вЖТ   421вЖТ              <Card className="border-0 shadow-md bg-white/80 backdrop-blur-sm">
   422вЖТ   422вЖТ                <CardHeader className="pb-2 pt-4 px-5">
   423вЖТ   423вЖТ                  <CardTitle className="text-base flex items-center gap-2 text-purple-700">
   424вЖТ   424вЖТ                    <span>рЯФ§</span>
   425вЖТ   425вЖТ                    ЎІўДЎ≠Ў±ўБ
   426вЖТ   426вЖТ                  </CardTitle>
   427вЖТ   427вЖТ                </CardHeader>
   428вЖТ   428вЖТ                <CardContent className="px-5 pb-5">
   429вЖТ   429вЖТ                  <div className="grid grid-cols-4 gap-3">
   430вЖТ   430вЖТ                    {DIACRITICS.map((d, i) => (
   431вЖТ   431вЖТ                      <motion.button
   432вЖТ   432вЖТ                        key={d.label}
   433вЖТ   433вЖТ                        className="flex flex-col items-center gap-1.5 p-3 rounded-2xl bg-gradient-to-b from-purple-50 to-white border-2 border-purple-100 hover:border-purple-300 hover:shadow-md transition-all active:scale-95"
   434вЖТ   434вЖТ                        whileHover={{ scale: 1.05 }}
   435вЖТ   435вЖТ                        whileTap={{ scale: 0.95 }}
   436вЖТ   436вЖТ                        onClick={() => throttledPlayTTS(lesson.letter + d.symbol, `diacritic-${i}`)}
   437вЖТ   437вЖТ                        initial={{ opacity: 0, y: 10 }}
   438вЖТ   438вЖТ                        animate={{ opacity: 1, y: 0 }}
   439вЖТ   439вЖТ                        transition={{ delay: 0.25 + i * 0.08 }}
   440вЖТ   440вЖТ                      >
   441вЖТ   441вЖТ                        <span className="text-3xl font-bold text-purple-700">
   442вЖТ   442вЖТ                          {lesson.letter}{d.symbol}
   443вЖТ   443вЖТ                        </span>
   444вЖТ   444вЖТ                        <span className="text-[10px] text-gray-500">{d.label}</span>
   445вЖТ   445вЖТ                        {playingTTS === `diacritic-${i}` ? (
   446вЖТ   446вЖТ                          <motion.span
   447вЖТ   447вЖТ                            className="text-sm"
   448вЖТ   448вЖТ                            animate={{ scale: [1, 1.3, 1] }}
   449вЖТ   449вЖТ                            transition={{ duration: 0.5, repeat: Infinity }}
   450вЖТ   450вЖТ                          >
   451вЖТ   451вЖТ                            рЯФК
   452вЖТ   452вЖТ                          </motion.span>
   453вЖТ   453вЖТ                        ) : (
   454вЖТ   454вЖТ                          <span className="text-sm">{d.emoji}</span>
   455вЖТ   455вЖТ                        )}
   456вЖТ   456вЖТ                      </motion.button>
   457вЖТ   457вЖТ                    ))}
   458вЖТ   458вЖТ                  </div>
   459вЖТ   459вЖТ                </CardContent>
   460вЖТ   460вЖТ              </Card>
   461вЖТ   461вЖТ            </motion.div>
   462вЖТ   462вЖТ          )}
   463вЖТ   463вЖТ
   464вЖТ   464вЖТ          {/* 4. Pronunciation - TTS */}
   465вЖТ   465вЖТ          {lesson.letter && (
   466вЖТ   466вЖТ            <motion.div
   467вЖТ   467вЖТ              initial={{ opacity: 0, y: 20 }}
   468вЖТ   468вЖТ              animate={{ opacity: 1, y: 0 }}
   469вЖТ   469вЖТ              transition={{ delay: 0.3 }}
   470вЖТ   470вЖТ            >
   471вЖТ   471вЖТ              <Card className="border-0 shadow-md bg-gradient-to-l from-blue-500 to-indigo-500 text-white overflow-hidden">
   472вЖТ   472вЖТ                <CardContent className="py-6 flex flex-col items-center gap-3">
   473вЖТ   473вЖТ                  <span className="text-sm font-medium opacity-90">ўЖЎЈўВ ЎІўДЎ≠Ў±ўБ рЯФК</span>
   474вЖТ   474вЖТ                  <motion.button
   475вЖТ   475вЖТ                    onClick={() => throttledPlayTTS(lesson.letter, 'letter-tts')}
   476вЖТ   476вЖТ                    className="w-20 h-20 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center text-4xl hover:bg-white/30 transition-colors active:scale-90"
   477вЖТ   477вЖТ                    whileTap={{ scale: 0.9 }}
   478вЖТ   478вЖТ                  >
   479вЖТ   479вЖТ                    {playingTTS === 'letter-tts' ? (
   480вЖТ   480вЖТ                      <motion.span
   481вЖТ   481вЖТ                        animate={{ scale: [1, 1.2, 1] }}
   482вЖТ   482вЖТ                        transition={{ duration: 0.5, repeat: Infinity }}
   483вЖТ   483вЖТ                      >
   484вЖТ   484вЖТ                        рЯФК
   485вЖТ   485вЖТ                      </motion.span>
   486вЖТ   486вЖТ                    ) : (
   487вЖТ   487вЖТ                      'вЦґпЄП'
   488вЖТ   488вЖТ                    )}
   489вЖТ   489вЖТ                  </motion.button>
   490вЖТ   490вЖТ                  <span className="text-2xl font-bold">{lesson.letter}</span>
   491вЖТ   491вЖТ                </CardContent>
   492вЖТ   492вЖТ              </Card>
   493вЖТ   493вЖТ            </motion.div>
   494вЖТ   494вЖТ          )}
   495вЖТ   495вЖТ
   496вЖТ   496вЖТ          {/* 5. Lesson Words - Flip Cards */}
   497вЖТ   497вЖТ          {words.length > 0 && (
   498вЖТ   498вЖТ            <motion.div
   499вЖТ   499вЖТ              initial={{ opacity: 0, y: 20 }}
   500вЖТ   500вЖТ              animate={{ opacity: 1, y: 0 }}
   501вЖТ   501вЖТ              transition={{ delay: 0.4 }}
   502вЖТ   502вЖТ            >
   503вЖТ   503вЖТ              <Card className="border-0 shadow-md bg-white/80 backdrop-blur-sm">
   504вЖТ   504вЖТ                <CardHeader className="pb-2 pt-4 px-5">
   505вЖТ   505вЖТ                  <CardTitle className="text-base flex items-center gap-2 text-emerald-700">
   506вЖТ   506вЖТ                    <span>рЯУЭ</span>
   507вЖТ   507вЖТ                    ўГўДўЕЎІЎ™ ЎІўДЎѓЎ±Ў≥
   508вЖТ   508вЖТ                  </CardTitle>
   509вЖТ   509вЖТ                </CardHeader>
   510вЖТ   510вЖТ                <CardContent className="px-5 pb-5">
   511вЖТ   511вЖТ                  <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   512вЖТ   512вЖТ                    {words.map((w, i) => (
   513вЖТ   513вЖТ                      <motion.div
   514вЖТ   514вЖТ                        key={i}
   515вЖТ   515вЖТ                        initial={{ opacity: 0, y: 15 }}
   516вЖТ   516вЖТ                        animate={{ opacity: 1, y: 0 }}
   517вЖТ   517вЖТ                        transition={{ delay: 0.45 + i * 0.06 }}
   518вЖТ   518вЖТ                      >
   519вЖТ   519вЖТ                        <FlipCard
   520вЖТ   520вЖТ                          word={w.word}
   521вЖТ   521вЖТ                          meaning={w.meaning}
   522вЖТ   522вЖТ                          onPlay={playTTS}
   523вЖТ   523вЖТ                        />
   524вЖТ   524вЖТ                      </motion.div>
   525вЖТ   525вЖТ                    ))}
   526вЖТ   526вЖТ                  </div>
   527вЖТ   527вЖТ                </CardContent>
   528вЖТ   528вЖТ              </Card>
   529вЖТ   529вЖТ            </motion.div>
   530вЖТ   530вЖТ          )}
   531вЖТ   531вЖТ
   532вЖТ   532вЖТ          {/* 6. Explanation */}
   533вЖТ   533вЖТ          {lesson.explanation && (
   534вЖТ   534вЖТ            <motion.div
   535вЖТ   535вЖТ              initial={{ opacity: 0, y: 20 }}
   536вЖТ   536вЖТ              animate={{ opacity: 1, y: 0 }}
   537вЖТ   537вЖТ              transition={{ delay: 0.5 }}
   538вЖТ   538вЖТ            >
   539вЖТ   539вЖТ              <Card className="border-0 shadow-md bg-white/80 backdrop-blur-sm">
   540вЖТ   540вЖТ                <CardHeader className="pb-2 pt-4 px-5">
   541вЖТ   541вЖТ                  <CardTitle className="text-base flex items-center gap-2 text-amber-700">
   542вЖТ   542вЖТ                    <span>рЯТ°</span>
   543вЖТ   543вЖТ                    ЎІўДЎіЎ±Ў≠
   544вЖТ   544вЖТ                  </CardTitle>
   545вЖТ   545вЖТ                </CardHeader>
   546вЖТ   546вЖТ                <CardContent className="px-5 pb-5">
   547вЖТ   547вЖТ                  <p className="text-sm text-gray-700 leading-relaxed whitespace-pre-line">
   548вЖТ   548вЖТ                    {lesson.explanation}
   549вЖТ   549вЖТ                  </p>
   550вЖТ   550вЖТ                </CardContent>
   551вЖТ   551вЖТ              </Card>
   552вЖТ   552вЖТ            </motion.div>
   553вЖТ   553вЖТ          )}
   554вЖТ   554вЖТ
   555вЖТ   555вЖТ          {/* 7. Tip */}
   556вЖТ   556вЖТ          {lesson.tip && (
   557вЖТ   557вЖТ            <motion.div
   558вЖТ   558вЖТ              initial={{ opacity: 0, y: 20 }}
   559вЖТ   559вЖТ              animate={{ opacity: 1, y: 0 }}
   560вЖТ   560вЖТ              transition={{ delay: 0.55 }}
   561вЖТ   561вЖТ            >
   562вЖТ   562вЖТ              <Card className="border-0 shadow-md bg-gradient-to-l from-amber-50 to-yellow-50 border-amber-200 border-2">
   563вЖТ   563вЖТ                <CardContent className="py-4 px-5 flex items-start gap-3">
   564вЖТ   564вЖТ                  <span className="text-2xl flex-shrink-0">рЯТ°</span>
   565вЖТ   565вЖТ                  <p className="text-sm text-amber-800 leading-relaxed">{lesson.tip}</p>
   566вЖТ   566вЖТ                </CardContent>
   567вЖТ   567вЖТ              </Card>
   568вЖТ   568вЖТ            </motion.div>
   569вЖТ   569вЖТ          )}
   570вЖТ   570вЖТ
   571вЖТ   571вЖТ          {/* 8. Summary card */}
   572вЖТ   572вЖТ          <motion.div
   573вЖТ   573вЖТ            initial={{ opacity: 0, y: 20 }}
   574вЖТ   574вЖТ            animate={{ opacity: 1, y: 0 }}
   575вЖТ   575вЖТ            transition={{ delay: 0.6 }}
   576вЖТ   576вЖТ          >
   577вЖТ   577вЖТ            <Card className="border-0 shadow-md bg-white/80 backdrop-blur-sm">
   578вЖТ   578вЖТ              <CardHeader className="pb-2 pt-4 px-5">
   579вЖТ   579вЖТ                <CardTitle className="text-base flex items-center gap-2 text-indigo-700">
   580вЖТ   580вЖТ                  <span>рЯУЛ</span>
   581вЖТ   581вЖТ                  ўЕўДЎЃЎµ ЎІўДЎѓЎ±Ў≥
   582вЖТ   582вЖТ                </CardTitle>
   583вЖТ   583вЖТ              </CardHeader>
   584вЖТ   584вЖТ              <CardContent className="px-5 pb-5 space-y-3">
   585вЖТ   585вЖТ                <div className="flex items-center justify-between text-sm">
   586вЖТ   586вЖТ                  <Badge variant="secondary" className="bg-indigo-100 text-indigo-700">
   587вЖТ   587вЖТ                    {lesson.letter || 'вАФ'}
   588вЖТ   588вЖТ                  </Badge>
   589вЖТ   589вЖТ                  <span className="text-gray-500">ЎІўДЎ≠Ў±ўБ</span>
   590вЖТ   590вЖТ                </div>
   591вЖТ   591вЖТ                <div className="flex items-center justify-between text-sm">
   592вЖТ   592вЖТ                  <Badge variant="secondary" className="bg-emerald-100 text-emerald-700">
   593вЖТ   593вЖТ                    {words.length} ўГўДўЕЎ©
   594вЖТ   594вЖТ                  </Badge>
   595вЖТ   595вЖТ                  <span className="text-gray-500">ЎєЎѓЎѓ ЎІўДўГўДўЕЎІЎ™</span>
   596вЖТ   596вЖТ                </div>
   597вЖТ   597вЖТ                <div className="flex items-center justify-between text-sm">
   598вЖТ   598вЖТ                  <Badge variant="secondary" className="bg-purple-100 text-purple-700">
   599вЖТ   599вЖТ                    {lesson.questionCount} Ў≥Ў§ЎІўД
   600вЖТ   600вЖТ                  </Badge>
   601вЖТ   601вЖТ                  <span className="text-gray-500">ЎІўДЎ£Ў≥Ў¶ўДЎ© ЎІўДўЕЎ™ЎІЎ≠Ў©</span>
   602вЖТ   602вЖТ                </div>
   603вЖТ   603вЖТ              </CardContent>
   604вЖТ   604вЖТ            </Card>
   605вЖТ   605вЖТ          </motion.div>
   606вЖТ   606вЖТ
   607вЖТ   607вЖТ          {/* 9. Progress */}
   608вЖТ   608вЖТ          {studentId && (
   609вЖТ   609вЖТ            <motion.div
   610вЖТ   610вЖТ              initial={{ opacity: 0, y: 20 }}
   611вЖТ   611вЖТ              animate={{ opacity: 1, y: 0 }}
   612вЖТ   612вЖТ              transition={{ delay: 0.65 }}
   613вЖТ   613вЖТ            >
   614вЖТ   614вЖТ              <Card className="border-0 shadow-md bg-white/80 backdrop-blur-sm">
   615вЖТ   615вЖТ                <CardContent className="py-4 px-5">
   616вЖТ   616вЖТ                  <div className="flex items-center justify-between mb-2">
   617вЖТ   617вЖТ                    <span className="text-xs font-bold text-indigo-600">
   618вЖТ   618вЖТ                      {lessonProgress}%
   619вЖТ   619вЖТ                    </span>
   620вЖТ   620вЖТ                    <span className="text-sm font-medium text-gray-600">Ў™ўВЎѓўЕўГ ўБўК ўЗЎ∞ЎІ ЎІўДЎѓЎ±Ў≥ рЯУК</span>
   621вЖТ   621вЖТ                  </div>
   622вЖТ   622вЖТ                  <Progress value={lessonProgress} className="h-3" />
   623вЖТ   623вЖТ                </CardContent>
   624вЖТ   624вЖТ              </Card>
   625вЖТ   625вЖТ            </motion.div>
   626вЖТ   626вЖТ          )}
   627вЖТ   627вЖТ
   628вЖТ   628вЖТ          {/* 10. Action Buttons */}
   629вЖТ   629вЖТ          <motion.div
   630вЖТ   630вЖТ            className="space-y-3 pb-4"
   631вЖТ   631вЖТ            initial={{ opacity: 0, y: 20 }}
   632вЖТ   632вЖТ            animate={{ opacity: 1, y: 0 }}
   633вЖТ   633вЖТ            transition={{ delay: 0.7 }}
   634вЖТ   634вЖТ          >
   635вЖТ   635вЖТ            <Button
   636вЖТ   636вЖТ              onClick={handleStartTraining}
   637вЖТ   637вЖТ              disabled={startingQuiz || startingExam}
   638вЖТ   638вЖТ              className="w-full h-14 text-base font-bold rounded-2xl bg-gradient-to-l from-emerald-500 to-teal-500 text-white shadow-lg hover:shadow-xl transition-all hover:scale-[1.01] active:scale-[0.99] disabled:opacity-50"
   639вЖТ   639вЖТ            >
   640вЖТ   640вЖТ              {startingQuiz ? (
   641вЖТ   641вЖТ                <motion.span
   642вЖТ   642вЖТ                  animate={{ rotate: 360 }}
   643вЖТ   643вЖТ                  transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   644вЖТ   644вЖТ                  className="text-xl"
   645вЖТ   645вЖТ                >
   646вЖТ   646вЖТ                  вП≥
   647вЖТ   647вЖТ                </motion.span>
   648вЖТ   648вЖТ              ) : (
   649вЖТ   649вЖТ                <>
   650вЖТ   650вЖТ                  <span className="text-xl ml-2">вЬПпЄП</span>
   651вЖТ   651вЖТ                  ЎІЎ®ЎѓЎ£ ЎІўДЎ™ЎѓЎ±ўКЎ® (ўҐў† Ў≥Ў§ЎІўД)
   652вЖТ   652вЖТ                </>
   653вЖТ   653вЖТ              )}
   654вЖТ   654вЖТ            </Button>
   655вЖТ   655вЖТ
   656вЖТ   656вЖТ            <Button
   657вЖТ   657вЖТ              onClick={handleStartExam}
   658вЖТ   658вЖТ              disabled={startingQuiz || startingExam}
   659вЖТ   659вЖТ              className="w-full h-14 text-base font-bold rounded-2xl bg-gradient-to-l from-indigo-500 to-purple-500 text-white shadow-lg hover:shadow-xl transition-all hover:scale-[1.01] active:scale-[0.99] disabled:opacity-50"
   660вЖТ   660вЖТ            >
   661вЖТ   661вЖТ              {startingExam ? (
   662вЖТ   662вЖТ                <motion.span
   663вЖТ   663вЖТ                  animate={{ rotate: 360 }}
   664вЖТ   664вЖТ                  transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   665вЖТ   665вЖТ                  className="text-xl"
   666вЖТ   666вЖТ                >
   667вЖТ   667вЖТ                  вП≥
   668вЖТ   668вЖТ                </motion.span>
   669вЖТ   669вЖТ              ) : (
   670вЖТ   670вЖТ                <>
   671вЖТ   671вЖТ                  <span className="text-xl ml-2">рЯУЭ</span>
   672вЖТ   672вЖТ                  ЎІЎЃЎ™Ў®ЎІЎ± ЎІўДЎѓЎ±Ў≥ (ўҐў• Ў≥Ў§ЎІўД)
   673вЖТ   673вЖТ                </>
   674вЖТ   674вЖТ              )}
   675вЖТ   675вЖТ            </Button>
   676вЖТ   676вЖТ          </motion.div>
   677вЖТ   677вЖТ        </div>
   678вЖТ   678вЖТ      </main>
   679вЖТ   679вЖТ
   680вЖТ   680вЖТ      {/* Sticky footer */}
   681вЖТ   681вЖТ      <footer className="mt-auto py-4 text-center">
   682вЖТ   682вЖТ        <p className="text-xs text-muted-foreground">рЯМЯ Ў™ЎєўДўСўЕ ЎІўДЎєЎ±Ў®ўКЎ© - ЎІўДЎµўБ ЎІўДЎ£ўИўД ЎІўДЎІЎ®Ў™ЎѓЎІЎ¶ўК рЯМЯ</p>
   683вЖТ   683вЖТ      </footer>
   684вЖТ   684вЖТ    </div>
   685вЖТ   685вЖТ  );
   686вЖТ   686вЖТ}
   687вЖТ   687вЖТ
   688вЖТ   688вЖТ