     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, useCallback, useRef, useMemo } from 'react';
     4вЖТ     4вЖТimport { motion, AnimatePresence } from 'framer-motion';
     5вЖТ     5вЖТimport { Card, CardContent } from '@/components/ui/card';
     6вЖТ     6вЖТimport { Button } from '@/components/ui/button';
     7вЖТ     7вЖТimport { Progress } from '@/components/ui/progress';
     8вЖТ     8вЖТimport { Badge } from '@/components/ui/badge';
     9вЖТ     9вЖТimport {
    10вЖТ    10вЖТ  AlertDialog,
    11вЖТ    11вЖТ  AlertDialogContent,
    12вЖТ    12вЖТ  AlertDialogHeader,
    13вЖТ    13вЖТ  AlertDialogTitle,
    14вЖТ    14вЖТ  AlertDialogDescription,
    15вЖТ    15вЖТ  AlertDialogFooter,
    16вЖТ    16вЖТ  AlertDialogCancel,
    17вЖТ    17вЖТ  AlertDialogAction,
    18вЖТ    18вЖТ} from '@/components/ui/alert-dialog';
    19вЖТ    19вЖТimport { useAppStore } from '@/lib/store';
    20вЖТ    20вЖТ
    21вЖТ    21вЖТ/* вФАвФАвФА Constants вФАвФАвФА */
    22вЖТ    22вЖТ
    23вЖТ    23вЖТconst ENCOURAGEMENTS = ['ўЕўЕЎ™ЎІЎ≤!', 'Ў£Ў≠Ў≥ўЖЎ™!', 'Ў±ЎІЎ¶Ўє!', 'Ў®ЎЈўД!', 'ЎєЎ®ўВЎ±ўК!'];
    24вЖТ    24вЖТ
    25вЖТ    25вЖТconst QUIZ_EMOJIS = ['в≠Р', 'рЯМЯ', 'вЬ®', 'рЯУЪ', 'вЬПпЄП', 'рЯОУ'];
    26вЖТ    26вЖТ
    27вЖТ    27вЖТconst TYPE_LABELS: Record<string, { label: string; emoji: string }> = {
    28вЖТ    28вЖТ  multiple_choice: { label: 'ЎІЎЃЎ™ўКЎІЎ± ўЕўЖ ўЕЎ™ЎєЎѓЎѓ', emoji: 'рЯУЭ' },
    29вЖТ    29вЖТ  choose_letter: { label: 'ЎІЎЃЎ™Ў± ЎІўДЎ≠Ў±ўБ', emoji: 'рЯФ§' },
    30вЖТ    30вЖТ  complete_word: { label: 'Ў£ўГўЕўД ЎІўДўГўДўЕЎ©', emoji: 'вЬПпЄП' },
    31вЖТ    31вЖТ  true_false: { label: 'ЎµЎ≠ ўИЎЃЎЈЎ£', emoji: 'вЬЕ' },
    32вЖТ    32вЖТ  match_word: { label: 'ўИЎµўД Ў®ЎІўДўЕЎєўЖўЙ', emoji: 'рЯФЧ' },
    33вЖТ    33вЖТ};
    34вЖТ    34вЖТ
    35вЖТ    35вЖТconst OPTION_LABELS = ['Ў£', 'Ў®', 'Ў™', 'ЎЂ', 'Ўђ', 'Ў≠'];
    36вЖТ    36вЖТ
    37вЖТ    37вЖТconst OPTION_COLORS = [
    38вЖТ    38вЖТ  { bg: 'bg-rose-50', border: 'border-rose-300', hover: 'hover:bg-rose-100', text: 'text-rose-800' },
    39вЖТ    39вЖТ  { bg: 'bg-amber-50', border: 'border-amber-300', hover: 'hover:bg-amber-100', text: 'text-amber-800' },
    40вЖТ    40вЖТ  { bg: 'bg-emerald-50', border: 'border-emerald-300', hover: 'hover:bg-emerald-100', text: 'text-emerald-800' },
    41вЖТ    41вЖТ  { bg: 'bg-violet-50', border: 'border-violet-300', hover: 'hover:bg-violet-100', text: 'text-violet-800' },
    42вЖТ    42вЖТ];
    43вЖТ    43вЖТ
    44вЖТ    44вЖТconst ARABIC_INDICATORS = ['Ў£', 'Ў®', 'Ў™', 'ЎЂ', 'Ўђ', 'Ў≠'];
    45вЖТ    45вЖТ
    46вЖТ    46вЖТ/* вФАвФАвФА Helpers вФАвФАвФА */
    47вЖТ    47вЖТ
    48вЖТ    48вЖТfunction parseOptions(options: string[] | string): string[] {
    49вЖТ    49вЖТ  if (Array.isArray(options)) return options;
    50вЖТ    50вЖТ  try {
    51вЖТ    51вЖТ    const parsed = JSON.parse(options);
    52вЖТ    52вЖТ    return Array.isArray(parsed) ? parsed : [];
    53вЖТ    53вЖТ  } catch {
    54вЖТ    54вЖТ    return [];
    55вЖТ    55вЖТ  }
    56вЖТ    56вЖТ}
    57вЖТ    57вЖТ
    58вЖТ    58вЖТfunction formatTime(seconds: number): string {
    59вЖТ    59вЖТ  const mins = Math.floor(seconds / 60);
    60вЖТ    60вЖТ  const secs = seconds % 60;
    61вЖТ    61вЖТ  return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
    62вЖТ    62вЖТ}
    63вЖТ    63вЖТ
    64вЖТ    64вЖТ/* вФАвФАвФА Star Burst Effect вФАвФАвФА */
    65вЖТ    65вЖТ
    66вЖТ    66вЖТfunction StarBurst({ show }: { show: boolean }) {
    67вЖТ    67вЖТ  if (!show) return null;
    68вЖТ    68вЖТ  return (
    69вЖТ    69вЖТ    <div className="absolute inset-0 pointer-events-none overflow-hidden z-20">
    70вЖТ    70вЖТ      {Array.from({ length: 10 }).map((_, i) => (
    71вЖТ    71вЖТ        <motion.div
    72вЖТ    72вЖТ          key={i}
    73вЖТ    73вЖТ          className="absolute text-2xl"
    74вЖТ    74вЖТ          style={{ left: '50%', top: '40%' }}
    75вЖТ    75вЖТ          initial={{ x: 0, y: 0, scale: 0, opacity: 1 }}
    76вЖТ    76вЖТ          animate={{
    77вЖТ    77вЖТ            x: (Math.random() - 0.5) * 240,
    78вЖТ    78вЖТ            y: (Math.random() - 0.5) * 200,
    79вЖТ    79вЖТ            scale: [0, 1.5, 0.3],
    80вЖТ    80вЖТ            opacity: [1, 1, 0],
    81вЖТ    81вЖТ            rotate: Math.random() * 360,
    82вЖТ    82вЖТ          }}
    83вЖТ    83вЖТ          transition={{ duration: 1.1, ease: 'easeOut', delay: i * 0.03 }}
    84вЖТ    84вЖТ        >
    85вЖТ    85вЖТ          {['в≠Р', 'рЯМЯ', 'вЬ®', 'рЯТЂ'][Math.floor(Math.random() * 4)]}
    86вЖТ    86вЖТ        </motion.div>
    87вЖТ    87вЖТ      ))}
    88вЖТ    88вЖТ    </div>
    89вЖТ    89вЖТ  );
    90вЖТ    90вЖТ}
    91вЖТ    91вЖТ
    92вЖТ    92вЖТ/* вФАвФАвФА Feedback Banner вФАвФАвФА */
    93вЖТ    93вЖТ
    94вЖТ    94вЖТfunction FeedbackBanner({ isCorrect, encouragement }: { isCorrect: boolean; encouragement: string }) {
    95вЖТ    95вЖТ  return (
    96вЖТ    96вЖТ    <AnimatePresence>
    97вЖТ    97вЖТ      <motion.div
    98вЖТ    98вЖТ        initial={{ opacity: 0, scale: 0.8, y: 10 }}
    99вЖТ    99вЖТ        animate={{ opacity: 1, scale: 1, y: 0 }}
   100вЖТ   100вЖТ        exit={{ opacity: 0, scale: 0.8, y: -10 }}
   101вЖТ   101вЖТ        transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   102вЖТ   102вЖТ        className={`mt-4 py-3 px-6 rounded-2xl text-lg font-bold inline-block ${
   103вЖТ   103вЖТ          isCorrect
   104вЖТ   104вЖТ            ? 'bg-emerald-100 text-emerald-700 shadow-md shadow-emerald-200/50'
   105вЖТ   105вЖТ            : 'bg-red-100 text-red-600 shadow-md shadow-red-200/50'
   106вЖТ   106вЖТ        }`}
   107вЖТ   107вЖТ      >
   108вЖТ   108вЖТ        <motion.div
   109вЖТ   109вЖТ          animate={isCorrect ? { scale: [1, 1.1, 1] } : { x: [0, -8, 8, -4, 4, 0] }}
   110вЖТ   110вЖТ          transition={{ duration: isCorrect ? 0.5 : 0.45, repeat: isCorrect ? 1 : 0 }}
   111вЖТ   111вЖТ          className="flex items-center justify-center gap-2"
   112вЖТ   112вЖТ        >
   113вЖТ   113вЖТ          {isCorrect ? (
   114вЖТ   114вЖТ            <>
   115вЖТ   115вЖТ              <span className="text-2xl">рЯОЙ</span>
   116вЖТ   116вЖТ              <span>{encouragement}</span>
   117вЖТ   117вЖТ              <span className="text-2xl">в≠Р</span>
   118вЖТ   118вЖТ            </>
   119вЖТ   119вЖТ          ) : (
   120вЖТ   120вЖТ            <>
   121вЖТ   121вЖТ              <span className="text-2xl">рЯШЕ</span>
   122вЖТ   122вЖТ              <span>Ў≠ЎІўИўД ўЕЎ±Ў© Ў£ЎЃЎ±ўЙ ўБўК ЎІўДўЕЎ±Ў© ЎІўДўВЎІЎѓўЕЎ©!</span>
   123вЖТ   123вЖТ            </>
   124вЖТ   124вЖТ          )}
   125вЖТ   125вЖТ        </motion.div>
   126вЖТ   126вЖТ      </motion.div>
   127вЖТ   127вЖТ    </AnimatePresence>
   128вЖТ   128вЖТ  );
   129вЖТ   129вЖТ}
   130вЖТ   130вЖТ
   131вЖТ   131вЖТ/* вФАвФАвФА Standard Options (multiple_choice, match_word) вФАвФАвФА */
   132вЖТ   132вЖТ
   133вЖТ   133вЖТfunction StandardOptions({
   134вЖТ   134вЖТ  options,
   135вЖТ   135вЖТ  selectedOption,
   136вЖТ   136вЖТ  isAnswered,
   137вЖТ   137вЖТ  correctAnswer,
   138вЖТ   138вЖТ  onSelect,
   139вЖТ   139вЖТ}: {
   140вЖТ   140вЖТ  options: string[];
   141вЖТ   141вЖТ  selectedOption: string | null;
   142вЖТ   142вЖТ  isAnswered: boolean;
   143вЖТ   143вЖТ  correctAnswer: string;
   144вЖТ   144вЖТ  onSelect: (option: string) => void;
   145вЖТ   145вЖТ}) {
   146вЖТ   146вЖТ  return (
   147вЖТ   147вЖТ    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   148вЖТ   148вЖТ      {options.map((option, index) => {
   149вЖТ   149вЖТ        const color = OPTION_COLORS[index % OPTION_COLORS.length];
   150вЖТ   150вЖТ        const isSelected = selectedOption === option;
   151вЖТ   151вЖТ        const isCorrectOpt = option === correctAnswer;
   152вЖТ   152вЖТ        const isWrongSel = isAnswered && isSelected && !isCorrectOpt;
   153вЖТ   153вЖТ
   154вЖТ   154вЖТ        let borderClass = color.border;
   155вЖТ   155вЖТ        let bgClass = isAnswered ? color.bg : `${color.bg} ${color.hover}`;
   156вЖТ   156вЖТ        let textClass = color.text;
   157вЖТ   157вЖТ
   158вЖТ   158вЖТ        if (isAnswered && isCorrectOpt) {
   159вЖТ   159вЖТ          borderClass = 'border-emerald-500';
   160вЖТ   160вЖТ          bgClass = 'bg-emerald-50';
   161вЖТ   161вЖТ          textClass = 'text-emerald-700';
   162вЖТ   162вЖТ        } else if (isWrongSel) {
   163вЖТ   163вЖТ          borderClass = 'border-red-400';
   164вЖТ   164вЖТ          bgClass = 'bg-red-50';
   165вЖТ   165вЖТ          textClass = 'text-red-500';
   166вЖТ   166вЖТ        } else if (isSelected && !isAnswered) {
   167вЖТ   167вЖТ          borderClass = 'border-orange-400';
   168вЖТ   168вЖТ          bgClass = 'bg-orange-100';
   169вЖТ   169вЖТ        }
   170вЖТ   170вЖТ
   171вЖТ   171вЖТ        return (
   172вЖТ   172вЖТ          <motion.button
   173вЖТ   173вЖТ            key={index}
   174вЖТ   174вЖТ            onClick={() => onSelect(option)}
   175вЖТ   175вЖТ            disabled={isAnswered}
   176вЖТ   176вЖТ            whileHover={!isAnswered ? { scale: 1.03, y: -2 } : {}}
   177вЖТ   177вЖТ            whileTap={!isAnswered ? { scale: 0.97 } : {}}
   178вЖТ   178вЖТ            animate={
   179вЖТ   179вЖТ              isWrongSel
   180вЖТ   180вЖТ                ? { x: [0, -6, 6, -3, 3, 0] }
   181вЖТ   181вЖТ                : isAnswered && isCorrectOpt
   182вЖТ   182вЖТ                  ? { scale: [1, 1.04, 1] }
   183вЖТ   183вЖТ                  : {}
   184вЖТ   184вЖТ            }
   185вЖТ   185вЖТ            transition={{ duration: 0.4 }}
   186вЖТ   186вЖТ            className={`relative w-full p-4 sm:p-5 rounded-2xl border-2 ${borderClass} ${bgClass} transition-colors duration-200 min-h-[56px] flex items-center gap-3 ${
   187вЖТ   187вЖТ              isAnswered ? 'cursor-default' : 'cursor-pointer'
   188вЖТ   188вЖТ            }`}
   189вЖТ   189вЖТ          >
   190вЖТ   190вЖТ            {/* Letter indicator */}
   191вЖТ   191вЖТ            <span
   192вЖТ   192вЖТ              className={`flex items-center justify-center w-9 h-9 rounded-full text-sm font-bold shrink-0 ${
   193вЖТ   193вЖТ                isAnswered && isCorrectOpt
   194вЖТ   194вЖТ                  ? 'bg-emerald-500 text-white'
   195вЖТ   195вЖТ                  : isWrongSel
   196вЖТ   196вЖТ                    ? 'bg-red-400 text-white'
   197вЖТ   197вЖТ                    : `${color.bg} ${color.text} border ${color.border}`
   198вЖТ   198вЖТ              }`}
   199вЖТ   199вЖТ            >
   200вЖТ   200вЖТ              {ARABIC_INDICATORS[index % ARABIC_INDICATORS.length]}
   201вЖТ   201вЖТ            </span>
   202вЖТ   202вЖТ
   203вЖТ   203вЖТ            {/* Option text */}
   204вЖТ   204вЖТ            <span
   205вЖТ   205вЖТ              className={`text-base sm:text-lg font-semibold flex-1 text-right ${
   206вЖТ   206вЖТ                isAnswered && isCorrectOpt
   207вЖТ   207вЖТ                  ? 'text-emerald-700'
   208вЖТ   208вЖТ                  : isWrongSel
   209вЖТ   209вЖТ                    ? 'text-red-500 line-through'
   210вЖТ   210вЖТ                    : textClass
   211вЖТ   211вЖТ              }`}
   212вЖТ   212вЖТ            >
   213вЖТ   213вЖТ              {option}
   214вЖТ   214вЖТ            </span>
   215вЖТ   215вЖТ
   216вЖТ   216вЖТ            {/* Feedback icon */}
   217вЖТ   217вЖТ            {isAnswered && isCorrectOpt && (
   218вЖТ   218вЖТ              <motion.span
   219вЖТ   219вЖТ                initial={{ scale: 0, rotate: -180 }}
   220вЖТ   220вЖТ                animate={{ scale: 1, rotate: 0 }}
   221вЖТ   221вЖТ                transition={{ type: 'spring', stiffness: 300, damping: 15 }}
   222вЖТ   222вЖТ                className="text-xl shrink-0"
   223вЖТ   223вЖТ              >
   224вЖТ   224вЖТ                вЬЕ
   225вЖТ   225вЖТ              </motion.span>
   226вЖТ   226вЖТ            )}
   227вЖТ   227вЖТ            {isWrongSel && (
   228вЖТ   228вЖТ              <motion.span
   229вЖТ   229вЖТ                initial={{ scale: 0 }}
   230вЖТ   230вЖТ                animate={{ scale: 1 }}
   231вЖТ   231вЖТ                className="text-xl shrink-0"
   232вЖТ   232вЖТ              >
   233вЖТ   233вЖТ                вЭМ
   234вЖТ   234вЖТ              </motion.span>
   235вЖТ   235вЖТ            )}
   236вЖТ   236вЖТ          </motion.button>
   237вЖТ   237вЖТ        );
   238вЖТ   238вЖТ      })}
   239вЖТ   239вЖТ    </div>
   240вЖТ   240вЖТ  );
   241вЖТ   241вЖТ}
   242вЖТ   242вЖТ
   243вЖТ   243вЖТ/* вФАвФАвФА True / False Options вФАвФАвФА */
   244вЖТ   244вЖТ
   245вЖТ   245вЖТfunction TrueFalseOptions({
   246вЖТ   246вЖТ  options,
   247вЖТ   247вЖТ  selectedOption,
   248вЖТ   248вЖТ  isAnswered,
   249вЖТ   249вЖТ  correctAnswer,
   250вЖТ   250вЖТ  onSelect,
   251вЖТ   251вЖТ}: {
   252вЖТ   252вЖТ  options: string[];
   253вЖТ   253вЖТ  selectedOption: string | null;
   254вЖТ   254вЖТ  isAnswered: boolean;
   255вЖТ   255вЖТ  correctAnswer: string;
   256вЖТ   256вЖТ  onSelect: (option: string) => void;
   257вЖТ   257вЖТ}) {
   258вЖТ   258вЖТ  // Identify true and false options from the options array
   259вЖТ   259вЖТ  const trueOpt =
   260вЖТ   260вЖТ    options.find((o) => o.includes('ЎµЎ≠') || o.includes('вЬУ') || o.includes('ЎµўИЎІЎ®')) ||
   261вЖТ   261вЖТ    options[0];
   262вЖТ   262вЖТ  const falseOpt =
   263вЖТ   263вЖТ    options.find((o) => o.includes('ЎЃЎЈЎ£') || o.includes('вЬЧ') || o.includes('ЎЇўДЎЈ')) ||
   264вЖТ   264вЖТ    options[1];
   265вЖТ   265вЖТ
   266вЖТ   266вЖТ  const buttons = [
   267вЖТ   267вЖТ    { option: trueOpt, label: 'ЎµЎ≠ вЬУ', baseBorder: 'border-emerald-200', baseBg: 'bg-emerald-50/70 hover:bg-emerald-100', baseText: 'text-emerald-700', icon: 'вЬЕ' },
   268вЖТ   268вЖТ    { option: falseOpt, label: 'ЎЃЎЈЎ£ вЬЧ', baseBorder: 'border-red-200', baseBg: 'bg-red-50/70 hover:bg-red-100', baseText: 'text-red-600', icon: 'вЭМ' },
   269вЖТ   269вЖТ  ];
   270вЖТ   270вЖТ
   271вЖТ   271вЖТ  return (
   272вЖТ   272вЖТ    <div className="grid grid-cols-2 gap-4">
   273вЖТ   273вЖТ      {buttons.map(({ option, label, baseBorder, baseBg, baseText, icon }) => {
   274вЖТ   274вЖТ        const isSelected = selectedOption === option;
   275вЖТ   275вЖТ        const isCorrectOpt = option === correctAnswer;
   276вЖТ   276вЖТ        const isWrongSel = isAnswered && isSelected && !isCorrectOpt;
   277вЖТ   277вЖТ
   278вЖТ   278вЖТ        let borderClass = baseBorder;
   279вЖТ   279вЖТ        let bgClass = isAnswered ? baseBg.split(' ')[0] : baseBg;
   280вЖТ   280вЖТ        let textClass = baseText;
   281вЖТ   281вЖТ
   282вЖТ   282вЖТ        if (isAnswered && isCorrectOpt) {
   283вЖТ   283вЖТ          borderClass = 'border-emerald-500';
   284вЖТ   284вЖТ          bgClass = 'bg-emerald-100';
   285вЖТ   285вЖТ          textClass = 'text-emerald-700';
   286вЖТ   286вЖТ        } else if (isWrongSel) {
   287вЖТ   287вЖТ          borderClass = 'border-red-400';
   288вЖТ   288вЖТ          bgClass = 'bg-red-100';
   289вЖТ   289вЖТ          textClass = 'text-red-500';
   290вЖТ   290вЖТ        } else if (isSelected && !isAnswered) {
   291вЖТ   291вЖТ          borderClass = 'border-orange-400';
   292вЖТ   292вЖТ          bgClass = 'bg-orange-100';
   293вЖТ   293вЖТ        }
   294вЖТ   294вЖТ
   295вЖТ   295вЖТ        return (
   296вЖТ   296вЖТ          <motion.button
   297вЖТ   297вЖТ            key={option}
   298вЖТ   298вЖТ            onClick={() => onSelect(option)}
   299вЖТ   299вЖТ            disabled={isAnswered}
   300вЖТ   300вЖТ            whileHover={!isAnswered ? { scale: 1.05, y: -3 } : {}}
   301вЖТ   301вЖТ            whileTap={!isAnswered ? { scale: 0.93 } : {}}
   302вЖТ   302вЖТ            animate={
   303вЖТ   303вЖТ              isWrongSel
   304вЖТ   304вЖТ                ? { x: [0, -8, 8, -4, 4, 0] }
   305вЖТ   305вЖТ                : isAnswered && isCorrectOpt
   306вЖТ   306вЖТ                  ? { scale: [1, 1.08, 1] }
   307вЖТ   307вЖТ                  : {}
   308вЖТ   308вЖТ            }
   309вЖТ   309вЖТ            transition={{ duration: 0.4 }}
   310вЖТ   310вЖТ            className={`relative border-2 ${borderClass} ${bgClass} rounded-2xl py-6 sm:py-8 flex flex-col items-center justify-center gap-2 min-h-[90px] transition-colors duration-200 ${
   311вЖТ   311вЖТ              isAnswered ? 'cursor-default' : 'cursor-pointer'
   312вЖТ   312вЖТ            }`}
   313вЖТ   313вЖТ          >
   314вЖТ   314вЖТ            <span className="text-3xl sm:text-4xl">{icon}</span>
   315вЖТ   315вЖТ            <span className={`text-xl sm:text-2xl font-bold ${textClass}`}>{label}</span>
   316вЖТ   316вЖТ
   317вЖТ   317вЖТ            {/* Star badge for correct */}
   318вЖТ   318вЖТ            {isAnswered && isCorrectOpt && (
   319вЖТ   319вЖТ              <motion.span
   320вЖТ   320вЖТ                initial={{ scale: 0, rotate: -180 }}
   321вЖТ   321вЖТ                animate={{ scale: 1, rotate: 0 }}
   322вЖТ   322вЖТ                transition={{ type: 'spring', stiffness: 300, damping: 15 }}
   323вЖТ   323вЖТ                className="absolute -top-2 -left-2 text-xl"
   324вЖТ   324вЖТ              >
   325вЖТ   325вЖТ                в≠Р
   326вЖТ   326вЖТ              </motion.span>
   327вЖТ   327вЖТ            )}
   328вЖТ   328вЖТ            {isWrongSel && (
   329вЖТ   329вЖТ              <motion.span
   330вЖТ   330вЖТ                initial={{ scale: 0 }}
   331вЖТ   331вЖТ                animate={{ scale: 1 }}
   332вЖТ   332вЖТ                className="absolute -top-2 -left-2 text-xl"
   333вЖТ   333вЖТ              >
   334вЖТ   334вЖТ                вЭМ
   335вЖТ   335вЖТ              </motion.span>
   336вЖТ   336вЖТ            )}
   337вЖТ   337вЖТ          </motion.button>
   338вЖТ   338вЖТ        );
   339вЖТ   339вЖТ      })}
   340вЖТ   340вЖТ    </div>
   341вЖТ   341вЖТ  );
   342вЖТ   342вЖТ}
   343вЖТ   343вЖТ
   344вЖТ   344вЖТ/* вФАвФАвФА Letter Options (choose_letter) вФАвФАвФА */
   345вЖТ   345вЖТ
   346вЖТ   346вЖТfunction LetterOptions({
   347вЖТ   347вЖТ  options,
   348вЖТ   348вЖТ  selectedOption,
   349вЖТ   349вЖТ  isAnswered,
   350вЖТ   350вЖТ  correctAnswer,
   351вЖТ   351вЖТ  onSelect,
   352вЖТ   352вЖТ}: {
   353вЖТ   353вЖТ  options: string[];
   354вЖТ   354вЖТ  selectedOption: string | null;
   355вЖТ   355вЖТ  isAnswered: boolean;
   356вЖТ   356вЖТ  correctAnswer: string;
   357вЖТ   357вЖТ  onSelect: (option: string) => void;
   358вЖТ   358вЖТ}) {
   359вЖТ   359вЖТ  return (
   360вЖТ   360вЖТ    <div className="flex flex-wrap justify-center gap-4">
   361вЖТ   361вЖТ      {options.map((option, index) => {
   362вЖТ   362вЖТ        const isSelected = selectedOption === option;
   363вЖТ   363вЖТ        const isCorrectOpt = option === correctAnswer;
   364вЖТ   364вЖТ        const isWrongSel = isAnswered && isSelected && !isCorrectOpt;
   365вЖТ   365вЖТ        const color = OPTION_COLORS[index % OPTION_COLORS.length];
   366вЖТ   366вЖТ
   367вЖТ   367вЖТ        let borderClass = color.border;
   368вЖТ   368вЖТ        let bgClass = isAnswered ? color.bg : `${color.bg} ${color.hover}`;
   369вЖТ   369вЖТ        let textClass = color.text;
   370вЖТ   370вЖТ
   371вЖТ   371вЖТ        if (isAnswered && isCorrectOpt) {
   372вЖТ   372вЖТ          borderClass = 'border-emerald-500';
   373вЖТ   373вЖТ          bgClass = 'bg-emerald-100';
   374вЖТ   374вЖТ          textClass = 'text-emerald-700';
   375вЖТ   375вЖТ        } else if (isWrongSel) {
   376вЖТ   376вЖТ          borderClass = 'border-red-400';
   377вЖТ   377вЖТ          bgClass = 'bg-red-100';
   378вЖТ   378вЖТ          textClass = 'text-red-500';
   379вЖТ   379вЖТ        } else if (isSelected && !isAnswered) {
   380вЖТ   380вЖТ          borderClass = 'border-orange-400';
   381вЖТ   381вЖТ          bgClass = 'bg-orange-100';
   382вЖТ   382вЖТ          textClass = 'text-orange-700';
   383вЖТ   383вЖТ        }
   384вЖТ   384вЖТ
   385вЖТ   385вЖТ        return (
   386вЖТ   386вЖТ          <motion.button
   387вЖТ   387вЖТ            key={index}
   388вЖТ   388вЖТ            onClick={() => onSelect(option)}
   389вЖТ   389вЖТ            disabled={isAnswered}
   390вЖТ   390вЖТ            whileHover={!isAnswered ? { scale: 1.15, y: -4 } : {}}
   391вЖТ   391вЖТ            whileTap={!isAnswered ? { scale: 0.88 } : {}}
   392вЖТ   392вЖТ            animate={
   393вЖТ   393вЖТ              isWrongSel
   394вЖТ   394вЖТ                ? { x: [0, -8, 8, -4, 4, 0] }
   395вЖТ   395вЖТ                : isAnswered && isCorrectOpt
   396вЖТ   396вЖТ                  ? { scale: [1, 1.2, 1], rotate: [0, 10, -10, 0] }
   397вЖТ   397вЖТ                  : {}
   398вЖТ   398вЖТ            }
   399вЖТ   399вЖТ            transition={{ duration: 0.4 }}
   400вЖТ   400вЖТ            className={`relative w-16 h-16 sm:w-20 sm:h-20 rounded-full border-2 ${borderClass} ${bgClass} flex items-center justify-center text-2xl sm:text-3xl font-bold transition-colors duration-200 ${
   401вЖТ   401вЖТ              isAnswered ? 'cursor-default' : 'cursor-pointer'
   402вЖТ   402вЖТ            } ${textClass}`}
   403вЖТ   403вЖТ          >
   404вЖТ   404вЖТ            {option}
   405вЖТ   405вЖТ            {isAnswered && isCorrectOpt && (
   406вЖТ   406вЖТ              <motion.span
   407вЖТ   407вЖТ                initial={{ scale: 0 }}
   408вЖТ   408вЖТ                animate={{ scale: 1 }}
   409вЖТ   409вЖТ                transition={{ type: 'spring', stiffness: 400, damping: 12 }}
   410вЖТ   410вЖТ                className="absolute -top-1 -right-1 text-lg"
   411вЖТ   411вЖТ              >
   412вЖТ   412вЖТ                в≠Р
   413вЖТ   413вЖТ              </motion.span>
   414вЖТ   414вЖТ            )}
   415вЖТ   415вЖТ            {isWrongSel && (
   416вЖТ   416вЖТ              <motion.span
   417вЖТ   417вЖТ                initial={{ scale: 0 }}
   418вЖТ   418вЖТ                animate={{ scale: 1 }}
   419вЖТ   419вЖТ                className="absolute -top-1 -right-1 text-lg"
   420вЖТ   420вЖТ              >
   421вЖТ   421вЖТ                вЭМ
   422вЖТ   422вЖТ              </motion.span>
   423вЖТ   423вЖТ            )}
   424вЖТ   424вЖТ          </motion.button>
   425вЖТ   425вЖТ        );
   426вЖТ   426вЖТ      })}
   427вЖТ   427вЖТ    </div>
   428вЖТ   428вЖТ  );
   429вЖТ   429вЖТ}
   430вЖТ   430вЖТ
   431вЖТ   431вЖТ/* вФАвФАвФА Complete Word Options вФАвФАвФА */
   432вЖТ   432вЖТ
   433вЖТ   433вЖТfunction CompleteWordOptions({
   434вЖТ   434вЖТ  options,
   435вЖТ   435вЖТ  selectedOption,
   436вЖТ   436вЖТ  isAnswered,
   437вЖТ   437вЖТ  correctAnswer,
   438вЖТ   438вЖТ  onSelect,
   439вЖТ   439вЖТ  question,
   440вЖТ   440вЖТ}: {
   441вЖТ   441вЖТ  options: string[];
   442вЖТ   442вЖТ  selectedOption: string | null;
   443вЖТ   443вЖТ  isAnswered: boolean;
   444вЖТ   444вЖТ  correctAnswer: string;
   445вЖТ   445вЖТ  onSelect: (option: string) => void;
   446вЖТ   446вЖТ  question: string;
   447вЖТ   447вЖТ}) {
   448вЖТ   448вЖТ  // Extract the word display portion (everything after colon or the full question)
   449вЖТ   449вЖТ  const wordPart = question.includes('пЉЪ') || question.includes(':')
   450вЖТ   450вЖТ    ? (question.split(/[:пЉЪ]/).pop()?.trim() ?? question)
   451вЖТ   451вЖТ    : question;
   452вЖТ   452вЖТ  // Render blank dashes more visibly
   453вЖТ   453вЖТ  const displayWord = wordPart.replace(/[_ўА]{1,}/g, 'ўА');
   454вЖТ   454вЖТ
   455вЖТ   455вЖТ  return (
   456вЖТ   456вЖТ    <div className="flex flex-col items-center gap-5">
   457вЖТ   457вЖТ      {/* The incomplete word */}
   458вЖТ   458вЖТ      <div className="bg-amber-50 border-2 border-dashed border-amber-300 rounded-2xl px-8 py-5">
   459вЖТ   459вЖТ        <span className="text-4xl sm:text-5xl font-bold text-gray-800 tracking-[0.15em]" dir="rtl">
   460вЖТ   460вЖТ          {displayWord}
   461вЖТ   461вЖТ        </span>
   462вЖТ   462вЖТ      </div>
   463вЖТ   463вЖТ
   464вЖТ   464вЖТ      <p className="text-sm text-gray-500 font-medium">ЎІЎЃЎ™Ў± ЎІўДЎ≠Ў±ўБ ЎІўДўЖЎІўВЎµ вЬПпЄП</p>
   465вЖТ   465вЖТ
   466вЖТ   466вЖТ      {/* Letter choices */}
   467вЖТ   467вЖТ      <div className="flex flex-wrap justify-center gap-4">
   468вЖТ   468вЖТ        {options.map((option, index) => {
   469вЖТ   469вЖТ          const isSelected = selectedOption === option;
   470вЖТ   470вЖТ          const isCorrectOpt = option === correctAnswer;
   471вЖТ   471вЖТ          const isWrongSel = isAnswered && isSelected && !isCorrectOpt;
   472вЖТ   472вЖТ          const color = OPTION_COLORS[index % OPTION_COLORS.length];
   473вЖТ   473вЖТ
   474вЖТ   474вЖТ          let borderClass = color.border;
   475вЖТ   475вЖТ          let bgClass = isAnswered ? color.bg : `${color.bg} ${color.hover}`;
   476вЖТ   476вЖТ          let textClass = color.text;
   477вЖТ   477вЖТ
   478вЖТ   478вЖТ          if (isAnswered && isCorrectOpt) {
   479вЖТ   479вЖТ            borderClass = 'border-emerald-500';
   480вЖТ   480вЖТ            bgClass = 'bg-emerald-100';
   481вЖТ   481вЖТ            textClass = 'text-emerald-700';
   482вЖТ   482вЖТ          } else if (isWrongSel) {
   483вЖТ   483вЖТ            borderClass = 'border-red-400';
   484вЖТ   484вЖТ            bgClass = 'bg-red-100';
   485вЖТ   485вЖТ            textClass = 'text-red-500';
   486вЖТ   486вЖТ          } else if (isSelected && !isAnswered) {
   487вЖТ   487вЖТ            borderClass = 'border-orange-400';
   488вЖТ   488вЖТ            bgClass = 'bg-orange-100';
   489вЖТ   489вЖТ            textClass = 'text-orange-700';
   490вЖТ   490вЖТ          }
   491вЖТ   491вЖТ
   492вЖТ   492вЖТ          return (
   493вЖТ   493вЖТ            <motion.button
   494вЖТ   494вЖТ              key={index}
   495вЖТ   495вЖТ              onClick={() => onSelect(option)}
   496вЖТ   496вЖТ              disabled={isAnswered}
   497вЖТ   497вЖТ              whileHover={!isAnswered ? { scale: 1.15, y: -4 } : {}}
   498вЖТ   498вЖТ              whileTap={!isAnswered ? { scale: 0.88 } : {}}
   499вЖТ   499вЖТ              animate={
   500вЖТ   500вЖТ                isWrongSel
   501вЖТ   501вЖТ                  ? { x: [0, -8, 8, -4, 4, 0] }
   502вЖТ   502вЖТ                  : isAnswered && isCorrectOpt
   503вЖТ   503вЖТ                    ? { scale: [1, 1.25, 1], y: [0, -8, 0] }
   504вЖТ   504вЖТ                    : {}
   505вЖТ   505вЖТ              }
   506вЖТ   506вЖТ              transition={{ duration: 0.4 }}
   507вЖТ   507вЖТ              className={`relative w-16 h-16 sm:w-20 sm:h-20 rounded-full border-2 ${borderClass} ${bgClass} flex items-center justify-center text-2xl sm:text-3xl font-bold transition-colors duration-200 ${
   508вЖТ   508вЖТ                isAnswered ? 'cursor-default' : 'cursor-pointer'
   509вЖТ   509вЖТ              } ${textClass}`}
   510вЖТ   510вЖТ            >
   511вЖТ   511вЖТ              {option}
   512вЖТ   512вЖТ              {isAnswered && isCorrectOpt && (
   513вЖТ   513вЖТ                <motion.span
   514вЖТ   514вЖТ                  initial={{ scale: 0 }}
   515вЖТ   515вЖТ                  animate={{ scale: 1 }}
   516вЖТ   516вЖТ                  transition={{ type: 'spring', stiffness: 400, damping: 12 }}
   517вЖТ   517вЖТ                  className="absolute -top-1 -right-1 text-lg"
   518вЖТ   518вЖТ                >
   519вЖТ   519вЖТ                  в≠Р
   520вЖТ   520вЖТ                </motion.span>
   521вЖТ   521вЖТ              )}
   522вЖТ   522вЖТ              {isWrongSel && (
   523вЖТ   523вЖТ                <motion.span
   524вЖТ   524вЖТ                  initial={{ scale: 0 }}
   525вЖТ   525вЖТ                  animate={{ scale: 1 }}
   526вЖТ   526вЖТ                  className="absolute -top-1 -right-1 text-lg"
   527вЖТ   527вЖТ                >
   528вЖТ   528вЖТ                  вЭМ
   529вЖТ   529вЖТ                </motion.span>
   530вЖТ   530вЖТ              )}
   531вЖТ   531вЖТ            </motion.button>
   532вЖТ   532вЖТ          );
   533вЖТ   533вЖТ        })}
   534вЖТ   534вЖТ      </div>
   535вЖТ   535вЖТ    </div>
   536вЖТ   536вЖТ  );
   537вЖТ   537вЖТ}
   538вЖТ   538вЖТ
   539вЖТ   539вЖТ/* вХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХР
   540вЖТ   540вЖТ   Main QuizView Component
   541вЖТ   541вЖТ   вХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХР */
   542вЖТ   542вЖТ
   543вЖТ   543вЖТexport default function QuizView() {
   544вЖТ   544вЖТ  const {
   545вЖТ   545вЖТ    studentId,
   546вЖТ   546вЖТ    currentLessonId,
   547вЖТ   547вЖТ    currentUnitId,
   548вЖТ   548вЖТ    quizType,
   549вЖТ   549вЖТ    quizQuestions,
   550вЖТ   550вЖТ    currentQuestionIndex,
   551вЖТ   551вЖТ    quizAnswers,
   552вЖТ   552вЖТ    quizStartTime,
   553вЖТ   553вЖТ    answerQuestion,
   554вЖТ   554вЖТ    nextQuestion,
   555вЖТ   555вЖТ    navigate,
   556вЖТ   556вЖТ    resetQuiz,
   557вЖТ   557вЖТ    setResult,
   558вЖТ   558вЖТ  } = useAppStore();
   559вЖТ   559вЖТ
   560вЖТ   560вЖТ  /* вФАвФАвФА Local State вФАвФАвФА */
   561вЖТ   561вЖТ  const [selectedOption, setSelectedOption] = useState<string | null>(null);
   562вЖТ   562вЖТ  const [isAnswered, setIsAnswered] = useState(false);
   563вЖТ   563вЖТ  const [isCorrect, setIsCorrect] = useState(false);
   564вЖТ   564вЖТ  const [encouragement, setEncouragement] = useState('');
   565вЖТ   565вЖТ  const [showExitDialog, setShowExitDialog] = useState(false);
   566вЖТ   566вЖТ  const [isSubmitting, setIsSubmitting] = useState(false);
   567вЖТ   567вЖТ  const [elapsedTime, setElapsedTime] = useState(0);
   568вЖТ   568вЖТ  const [showStarBurst, setShowStarBurst] = useState(false);
   569вЖТ   569вЖТ  const [showSubmitScreen, setShowSubmitScreen] = useState(false);
   570вЖТ   570вЖТ  const audioRef = useRef<HTMLAudioElement | null>(null);
   571вЖТ   571вЖТ  const autoAdvanceRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   572вЖТ   572вЖТ
   573вЖТ   573вЖТ  /* вФАвФАвФА Derived State вФАвФАвФА */
   574вЖТ   574вЖТ  const currentQuestion = quizQuestions[currentQuestionIndex] ?? null;
   575вЖТ   575вЖТ  const options = useMemo(
   576вЖТ   576вЖТ    () => (currentQuestion ? parseOptions(currentQuestion.options) : []),
   577вЖТ   577вЖТ    [currentQuestion],
   578вЖТ   578вЖТ  );
   579вЖТ   579вЖТ
   580вЖТ   580вЖТ  const totalQuestions = quizQuestions.length;
   581вЖТ   581вЖТ  const isLastQuestion = currentQuestionIndex >= totalQuestions - 1;
   582вЖТ   582вЖТ  const progressPercent =
   583вЖТ   583вЖТ    totalQuestions > 0 ? ((currentQuestionIndex + 1) / totalQuestions) * 100 : 0;
   584вЖТ   584вЖТ
   585вЖТ   585вЖТ  // Stars earned this session (correct answers so far)
   586вЖТ   586вЖТ  const sessionStars = useMemo(() => {
   587вЖТ   587вЖТ    let count = 0;
   588вЖТ   588вЖТ    for (let i = 0; i < quizAnswers.length; i++) {
   589вЖТ   589вЖТ      const q = quizQuestions[i];
   590вЖТ   590вЖТ      if (q && quizAnswers[i]?.answer === q.correctAnswer) {
   591вЖТ   591вЖТ        count++;
   592вЖТ   592вЖТ      }
   593вЖТ   593вЖТ    }
   594вЖТ   594вЖТ    return count;
   595вЖТ   595вЖТ  }, [quizAnswers, quizQuestions]);
   596вЖТ   596вЖТ
   597вЖТ   597вЖТ  /* вФАвФАвФА Timer вФАвФАвФА */
   598вЖТ   598вЖТ  useEffect(() => {
   599вЖТ   599вЖТ    if (quizStartTime === 0) return;
   600вЖТ   600вЖТ    const interval = setInterval(() => {
   601вЖТ   601вЖТ      setElapsedTime(Math.floor((Date.now() - quizStartTime) / 1000));
   602вЖТ   602вЖТ    }, 1000);
   603вЖТ   603вЖТ    return () => clearInterval(interval);
   604вЖТ   604вЖТ  }, [quizStartTime]);
   605вЖТ   605вЖТ
   606вЖТ   606вЖТ  /* вФАвФАвФА Reset local state when question index changes вФАвФАвФА */
   607вЖТ   607вЖТ  useEffect(() => {
   608вЖТ   608вЖТ    setSelectedOption(null);
   609вЖТ   609вЖТ    setIsAnswered(false);
   610вЖТ   610вЖТ    setIsCorrect(false);
   611вЖТ   611вЖТ    setEncouragement('');
   612вЖТ   612вЖТ    setShowStarBurst(false);
   613вЖТ   613вЖТ  }, [currentQuestionIndex]);
   614вЖТ   614вЖТ
   615вЖТ   615вЖТ  /* вФАвФАвФА Cleanup вФАвФАвФА */
   616вЖТ   616вЖТ  useEffect(() => {
   617вЖТ   617вЖТ    return () => {
   618вЖТ   618вЖТ      if (autoAdvanceRef.current) clearTimeout(autoAdvanceRef.current);
   619вЖТ   619вЖТ    };
   620вЖТ   620вЖТ  }, []);
   621вЖТ   621вЖТ
   622вЖТ   622вЖТ  /* вФАвФАвФА TTS playback вФАвФАвФА */
   623вЖТ   623вЖТ  const playEncouragement = useCallback(async (phrase: string) => {
   624вЖТ   624вЖТ    try {
   625вЖТ   625вЖТ      const res = await fetch('/api/tts/speak', {
   626вЖТ   626вЖТ        method: 'POST',
   627вЖТ   627вЖТ        headers: { 'Content-Type': 'application/json' },
   628вЖТ   628вЖТ        body: JSON.stringify({ text: phrase, speed: 0.8 }),
   629вЖТ   629вЖТ      });
   630вЖТ   630вЖТ      if (!res.ok) return;
   631вЖТ   631вЖТ      const blob = await res.blob();
   632вЖТ   632вЖТ      if (blob.size < 100) return;
   633вЖТ   633вЖТ      const audioUrl = URL.createObjectURL(blob);
   634вЖТ   634вЖТ      const audio = new Audio(audioUrl);
   635вЖТ   635вЖТ      audioRef.current = audio;
   636вЖТ   636вЖТ      audio.onended = () => URL.revokeObjectURL(audioUrl);
   637вЖТ   637вЖТ      audio.onerror = () => URL.revokeObjectURL(audioUrl);
   638вЖТ   638вЖТ      audio.play().catch(() => {
   639вЖТ   639вЖТ        /* silently fail вАУ autoplay may be blocked */
   640вЖТ   640вЖТ        URL.revokeObjectURL(audioUrl);
   641вЖТ   641вЖТ      });
   642вЖТ   642вЖТ    } catch {
   643вЖТ   643вЖТ      /* silently fail */
   644вЖТ   644вЖТ    }
   645вЖТ   645вЖТ  }, []);
   646вЖТ   646вЖТ
   647вЖТ   647вЖТ  /* вФАвФАвФА Handle selecting an option вФАвФАвФА */
   648вЖТ   648вЖТ  const handleSelectOption = useCallback(
   649вЖТ   649вЖТ    (option: string) => {
   650вЖТ   650вЖТ      if (isAnswered || !currentQuestion) return;
   651вЖТ   651вЖТ
   652вЖТ   652вЖТ      setSelectedOption(option);
   653вЖТ   653вЖТ      setIsAnswered(true);
   654вЖТ   654вЖТ
   655вЖТ   655вЖТ      const correct = option === currentQuestion.correctAnswer;
   656вЖТ   656вЖТ      setIsCorrect(correct);
   657вЖТ   657вЖТ      answerQuestion(currentQuestion.id, option);
   658вЖТ   658вЖТ
   659вЖТ   659вЖТ      if (correct) {
   660вЖТ   660вЖТ        const phrase = ENCOURAGEMENTS[Math.floor(Math.random() * ENCOURAGEMENTS.length)];
   661вЖТ   661вЖТ        setEncouragement(phrase);
   662вЖТ   662вЖТ        setShowStarBurst(true);
   663вЖТ   663вЖТ        playEncouragement(phrase);
   664вЖТ   664вЖТ      }
   665вЖТ   665вЖТ    },
   666вЖТ   666вЖТ    [isAnswered, currentQuestion, answerQuestion, playEncouragement],
   667вЖТ   667вЖТ  );
   668вЖТ   668вЖТ
   669вЖТ   669вЖТ  /* вФАвФАвФА Auto-advance after feedback (2 s) вФАвФАвФА */
   670вЖТ   670вЖТ  useEffect(() => {
   671вЖТ   671вЖТ    if (!isAnswered) return;
   672вЖТ   672вЖТ    // On last question вЖТ show submit screen instead of advancing
   673вЖТ   673вЖТ    if (isLastQuestion) {
   674вЖТ   674вЖТ      const t = setTimeout(() => setShowSubmitScreen(true), 1500);
   675вЖТ   675вЖТ      return () => clearTimeout(t);
   676вЖТ   676вЖТ    }
   677вЖТ   677вЖТ    autoAdvanceRef.current = setTimeout(() => {
   678вЖТ   678вЖТ      nextQuestion();
   679вЖТ   679вЖТ    }, 2000);
   680вЖТ   680вЖТ    return () => {
   681вЖТ   681вЖТ      if (autoAdvanceRef.current) clearTimeout(autoAdvanceRef.current);
   682вЖТ   682вЖТ    };
   683вЖТ   683вЖТ  }, [isAnswered, isLastQuestion, nextQuestion]);
   684вЖТ   684вЖТ
   685вЖТ   685вЖТ  /* вФАвФАвФА Submit quiz вФАвФАвФА */
   686вЖТ   686вЖТ  const handleSubmit = useCallback(async () => {
   687вЖТ   687вЖТ    if (!studentId || !currentLessonId || isSubmitting) return;
   688вЖТ   688вЖТ
   689вЖТ   689вЖТ    setIsSubmitting(true);
   690вЖТ   690вЖТ    try {
   691вЖТ   691вЖТ      const timeSpent = Math.round((Date.now() - quizStartTime) / 1000);
   692вЖТ   692вЖТ      const res = await fetch('/api/quiz/submit', {
   693вЖТ   693вЖТ        method: 'POST',
   694вЖТ   694вЖТ        headers: { 'Content-Type': 'application/json' },
   695вЖТ   695вЖТ        body: JSON.stringify({
   696вЖТ   696вЖТ          studentId,
   697вЖТ   697вЖТ          lessonId: currentLessonId,
   698вЖТ   698вЖТ          unitId: currentUnitId || '',
   699вЖТ   699вЖТ          type: quizType,
   700вЖТ   700вЖТ          answers: quizAnswers,
   701вЖТ   701вЖТ          timeSpent,
   702вЖТ   702вЖТ        }),
   703вЖТ   703вЖТ      });
   704вЖТ   704вЖТ      const data = await res.json();
   705вЖТ   705вЖТ      if (res.ok) {
   706вЖТ   706вЖТ        setResult(data);
   707вЖТ   707вЖТ        navigate('results');
   708вЖТ   708вЖТ      } else {
   709вЖТ   709вЖТ        console.error('Quiz submit failed:', data.error);
   710вЖТ   710вЖТ      }
   711вЖТ   711вЖТ    } catch (err) {
   712вЖТ   712вЖТ      console.error('Quiz submit error:', err);
   713вЖТ   713вЖТ    } finally {
   714вЖТ   714вЖТ      setIsSubmitting(false);
   715вЖТ   715вЖТ    }
   716вЖТ   716вЖТ  }, [studentId, currentLessonId, currentUnitId, quizType, quizAnswers, quizStartTime, isSubmitting, setResult, navigate]);
   717вЖТ   717вЖТ
   718вЖТ   718вЖТ  /* вФАвФАвФА Exit quiz вФАвФАвФА */
   719вЖТ   719вЖТ  const handleExit = useCallback(() => {
   720вЖТ   720вЖТ    resetQuiz();
   721вЖТ   721вЖТ    navigate(quizType === 'lesson_quiz' ? 'lesson' : 'units');
   722вЖТ   722вЖТ  }, [resetQuiz, navigate, quizType]);
   723вЖТ   723вЖТ
   724вЖТ   724вЖТ  /* вФАвФАвФА Guard: no questions вФАвФАвФА */
   725вЖТ   725вЖТ  if (totalQuestions === 0 || !currentQuestion) {
   726вЖТ   726вЖТ    return (
   727вЖТ   727вЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-orange-50 via-yellow-50 to-rose-50">
   728вЖТ   728вЖТ        <main className="flex-1 flex items-center justify-center p-4">
   729вЖТ   729вЖТ          <Card className="border-0 shadow-xl bg-white/80 backdrop-blur-sm max-w-sm w-full">
   730вЖТ   730вЖТ            <CardContent className="pt-8 pb-8 flex flex-col items-center gap-4">
   731вЖТ   731вЖТ              <motion.span
   732вЖТ   732вЖТ                className="text-6xl"
   733вЖТ   733вЖТ                animate={{ y: [0, -10, 0] }}
   734вЖТ   734вЖТ                transition={{ duration: 2, repeat: Infinity }}
   735вЖТ   735вЖТ              >
   736вЖТ   736вЖТ                рЯУЭ
   737вЖТ   737вЖТ              </motion.span>
   738вЖТ   738вЖТ              <p className="text-lg text-gray-600 font-medium">ўДЎІ Ў™ўИЎђЎѓ Ў£Ў≥Ў¶ўДЎ© ўЕЎ™ЎІЎ≠Ў©</p>
   739вЖТ   739вЖТ              <Button onClick={handleExit} className="rounded-xl mt-2">
   740вЖТ   740вЖТ                ЎІўДЎєўИЎѓЎ©
   741вЖТ   741вЖТ              </Button>
   742вЖТ   742вЖТ            </CardContent>
   743вЖТ   743вЖТ          </Card>
   744вЖТ   744вЖТ        </main>
   745вЖТ   745вЖТ      </div>
   746вЖТ   746вЖТ    );
   747вЖТ   747вЖТ  }
   748вЖТ   748вЖТ
   749вЖТ   749вЖТ  const typeInfo = TYPE_LABELS[currentQuestion.type] || { label: 'Ў≥Ў§ЎІўД', emoji: 'вЭУ' };
   750вЖТ   750вЖТ
   751вЖТ   751вЖТ  /* вХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХР
   752вЖТ   752вЖТ     Render
   753вЖТ   753вЖТ     вХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХР */
   754вЖТ   754вЖТ  return (
   755вЖТ   755вЖТ    <div
   756вЖТ   756вЖТ      className="min-h-screen flex flex-col bg-gradient-to-b from-orange-50 via-amber-50/30 to-rose-50 relative overflow-hidden"
   757вЖТ   757вЖТ      dir="rtl"
   758вЖТ   758вЖТ    >
   759вЖТ   759вЖТ      {/* вФАвФА Background decorations вФАвФА */}
   760вЖТ   760вЖТ      <div className="absolute inset-0 pointer-events-none overflow-hidden">
   761вЖТ   761вЖТ        {QUIZ_EMOJIS.map((emoji, i) => (
   762вЖТ   762вЖТ          <motion.div
   763вЖТ   763вЖТ            key={i}
   764вЖТ   764вЖТ            className="absolute opacity-[0.15] text-3xl"
   765вЖТ   765вЖТ            style={{ left: `${12 + i * 16}%`, top: `${8 + (i % 3) * 32}%` }}
   766вЖТ   766вЖТ            animate={{ y: [0, -18, 0], rotate: [0, 12, -12, 0] }}
   767вЖТ   767вЖТ            transition={{ duration: 4 + i, repeat: Infinity, delay: i * 0.6 }}
   768вЖТ   768вЖТ          >
   769вЖТ   769вЖТ            {emoji}
   770вЖТ   770вЖТ          </motion.div>
   771вЖТ   771вЖТ        ))}
   772вЖТ   772вЖТ      </div>
   773вЖТ   773вЖТ
   774вЖТ   774вЖТ      {/* вХРвХРвХРвХРвХРвХРвХР HEADER вХРвХРвХРвХРвХРвХРвХР */}
   775вЖТ   775вЖТ      <header className="relative z-10 px-4 pt-4 pb-2">
   776вЖТ   776вЖТ        <div className="max-w-2xl mx-auto">
   777вЖТ   777вЖТ          {/* Top row */}
   778вЖТ   778вЖТ          <div className="flex items-center justify-between mb-3">
   779вЖТ   779вЖТ            {/* Back button */}
   780вЖТ   780вЖТ            <Button
   781вЖТ   781вЖТ              variant="ghost"
   782вЖТ   782вЖТ              size="icon"
   783вЖТ   783вЖТ              onClick={() => setShowExitDialog(true)}
   784вЖТ   784вЖТ              className="h-10 w-10 rounded-xl hover:bg-white/60 shrink-0"
   785вЖТ   785вЖТ              aria-label="ЎІўДЎєўИЎѓЎ©"
   786вЖТ   786вЖТ            >
   787вЖТ   787вЖТ              <svg
   788вЖТ   788вЖТ                xmlns="http://www.w3.org/2000/svg"
   789вЖТ   789вЖТ                width="20"
   790вЖТ   790вЖТ                height="20"
   791вЖТ   791вЖТ                viewBox="0 0 24 24"
   792вЖТ   792вЖТ                fill="none"
   793вЖТ   793вЖТ                stroke="currentColor"
   794вЖТ   794вЖТ                strokeWidth="2.5"
   795вЖТ   795вЖТ                strokeLinecap="round"
   796вЖТ   796вЖТ                strokeLinejoin="round"
   797вЖТ   797вЖТ                className="rotate-180"
   798вЖТ   798вЖТ              >
   799вЖТ   799вЖТ                <path d="m15 18-6-6 6-6" />
   800вЖТ   800вЖТ              </svg>
   801вЖТ   801вЖТ            </Button>
   802вЖТ   802вЖТ
   803вЖТ   803вЖТ            {/* Timer */}
   804вЖТ   804вЖТ            <Badge
   805вЖТ   805вЖТ              variant="secondary"
   806вЖТ   806вЖТ              className="text-sm sm:text-base px-3 py-1.5 rounded-xl font-bold bg-white/80 shadow-sm tabular-nums"
   807вЖТ   807вЖТ            >
   808вЖТ   808вЖТ              вП±пЄП {formatTime(elapsedTime)}
   809вЖТ   809вЖТ            </Badge>
   810вЖТ   810вЖТ
   811вЖТ   811вЖТ            {/* Star counter */}
   812вЖТ   812вЖТ            <div className="flex items-center gap-1.5 bg-yellow-100 px-3 py-1.5 rounded-xl shadow-sm">
   813вЖТ   813вЖТ              <motion.span
   814вЖТ   814вЖТ                className="text-lg"
   815вЖТ   815вЖТ                animate={
   816вЖТ   816вЖТ                  showStarBurst ? { scale: [1, 1.6, 1], rotate: [0, 20, -20, 0] } : {}
   817вЖТ   817вЖТ                }
   818вЖТ   818вЖТ                transition={{ duration: 0.5 }}
   819вЖТ   819вЖТ              >
   820вЖТ   820вЖТ                в≠Р
   821вЖТ   821вЖТ              </motion.span>
   822вЖТ   822вЖТ              <span className="font-bold text-yellow-700 tabular-nums">{sessionStars}</span>
   823вЖТ   823вЖТ            </div>
   824вЖТ   824вЖТ          </div>
   825вЖТ   825вЖТ
   826вЖТ   826вЖТ          {/* Progress info */}
   827вЖТ   827вЖТ          <div className="space-y-1.5">
   828вЖТ   828вЖТ            <div className="flex items-center justify-between text-sm">
   829вЖТ   829вЖТ              <span className="font-semibold text-gray-600">
   830вЖТ   830вЖТ                {typeInfo.emoji} {typeInfo.label}
   831вЖТ   831вЖТ              </span>
   832вЖТ   832вЖТ              <span className="font-bold text-gray-700">
   833вЖТ   833вЖТ                ЎІўДЎ≥Ў§ЎІўД {currentQuestionIndex + 1} ўЕўЖ {totalQuestions}
   834вЖТ   834вЖТ              </span>
   835вЖТ   835вЖТ            </div>
   836вЖТ   836вЖТ            <Progress
   837вЖТ   837вЖТ              value={progressPercent}
   838вЖТ   838вЖТ              className="h-3 rounded-full bg-orange-100 [&>div]:bg-gradient-to-l [&>div]:from-orange-400 [&>div]:to-amber-400 [&>div]:rounded-full"
   839вЖТ   839вЖТ            />
   840вЖТ   840вЖТ          </div>
   841вЖТ   841вЖТ        </div>
   842вЖТ   842вЖТ      </header>
   843вЖТ   843вЖТ
   844вЖТ   844вЖТ      {/* вХРвХРвХРвХРвХРвХРвХР MAIN QUIZ AREA вХРвХРвХРвХРвХРвХРвХР */}
   845вЖТ   845вЖТ      <main className="flex-1 relative z-10 px-4 py-4 flex flex-col items-center">
   846вЖТ   846вЖТ        <div className="w-full max-w-2xl mx-auto flex-1 flex flex-col">
   847вЖТ   847вЖТ          <AnimatePresence mode="wait">
   848вЖТ   848вЖТ            <motion.div
   849вЖТ   849вЖТ              key={currentQuestionIndex}
   850вЖТ   850вЖТ              initial={{ opacity: 0, x: 60 }}
   851вЖТ   851вЖТ              animate={{ opacity: 1, x: 0 }}
   852вЖТ   852вЖТ              exit={{ opacity: 0, x: -60 }}
   853вЖТ   853вЖТ              transition={{ duration: 0.28, ease: 'easeInOut' }}
   854вЖТ   854вЖТ              className="flex-1 flex flex-col"
   855вЖТ   855вЖТ            >
   856вЖТ   856вЖТ              {/* вФАвФА Question Card вФАвФА */}
   857вЖТ   857вЖТ              <Card className="border-0 shadow-lg bg-white/90 backdrop-blur-sm mb-6 relative overflow-visible">
   858вЖТ   858вЖТ                <CardContent className="pt-6 pb-6 text-center relative">
   859вЖТ   859вЖТ                  {/* Star burst overlay */}
   860вЖТ   860вЖТ                  <StarBurst show={showStarBurst} />
   861вЖТ   861вЖТ
   862вЖТ   862вЖТ                  {/* Question number badge */}
   863вЖТ   863вЖТ                  <motion.div
   864вЖТ   864вЖТ                    className="inline-flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-br from-orange-400 to-amber-500 text-white text-2xl font-bold shadow-lg mb-4"
   865вЖТ   865вЖТ                    initial={{ scale: 0, rotate: -90 }}
   866вЖТ   866вЖТ                    animate={{ scale: 1, rotate: 0 }}
   867вЖТ   867вЖТ                    transition={{ type: 'spring', stiffness: 350, damping: 18 }}
   868вЖТ   868вЖТ                  >
   869вЖТ   869вЖТ                    {currentQuestionIndex + 1}
   870вЖТ   870вЖТ                  </motion.div>
   871вЖТ   871вЖТ
   872вЖТ   872вЖТ                  {/* Question text */}
   873вЖТ   873вЖТ                  <h2 className="text-xl sm:text-2xl font-bold text-gray-800 leading-relaxed mb-2">
   874вЖТ   874вЖТ                    {currentQuestion.question}
   875вЖТ   875вЖТ                  </h2>
   876вЖТ   876вЖТ
   877вЖТ   877вЖТ                  {/* Hint (before answering) */}
   878вЖТ   878вЖТ                  {currentQuestion.hint && !isAnswered && (
   879вЖТ   879вЖТ                    <motion.p
   880вЖТ   880вЖТ                      initial={{ opacity: 0, y: 10 }}
   881вЖТ   881вЖТ                      animate={{ opacity: 1, y: 0 }}
   882вЖТ   882вЖТ                      transition={{ delay: 0.3 }}
   883вЖТ   883вЖТ                      className="text-sm text-amber-600 mt-2 bg-amber-50 rounded-lg px-4 py-2 inline-block font-medium"
   884вЖТ   884вЖТ                    >
   885вЖТ   885вЖТ                      рЯТ° {currentQuestion.hint}
   886вЖТ   886вЖТ                    </motion.p>
   887вЖТ   887вЖТ                  )}
   888вЖТ   888вЖТ
   889вЖТ   889вЖТ                  {/* Feedback banner */}
   890вЖТ   890вЖТ                  {isAnswered && (
   891вЖТ   891вЖТ                    <FeedbackBanner isCorrect={isCorrect} encouragement={encouragement} />
   892вЖТ   892вЖТ                  )}
   893вЖТ   893вЖТ                </CardContent>
   894вЖТ   894вЖТ              </Card>
   895вЖТ   895вЖТ
   896вЖТ   896вЖТ              {/* вФАвФА Options Area вФАвФА */}
   897вЖТ   897вЖТ              <div className="flex-1 flex flex-col justify-center">
   898вЖТ   898вЖТ                {currentQuestion.type === 'true_false' ? (
   899вЖТ   899вЖТ                  <TrueFalseOptions
   900вЖТ   900вЖТ                    options={options}
   901вЖТ   901вЖТ                    selectedOption={selectedOption}
   902вЖТ   902вЖТ                    isAnswered={isAnswered}
   903вЖТ   903вЖТ                    correctAnswer={currentQuestion.correctAnswer}
   904вЖТ   904вЖТ                    onSelect={handleSelectOption}
   905вЖТ   905вЖТ                  />
   906вЖТ   906вЖТ                ) : currentQuestion.type === 'choose_letter' ? (
   907вЖТ   907вЖТ                  <LetterOptions
   908вЖТ   908вЖТ                    options={options}
   909вЖТ   909вЖТ                    selectedOption={selectedOption}
   910вЖТ   910вЖТ                    isAnswered={isAnswered}
   911вЖТ   911вЖТ                    correctAnswer={currentQuestion.correctAnswer}
   912вЖТ   912вЖТ                    onSelect={handleSelectOption}
   913вЖТ   913вЖТ                  />
   914вЖТ   914вЖТ                ) : currentQuestion.type === 'complete_word' ? (
   915вЖТ   915вЖТ                  <CompleteWordOptions
   916вЖТ   916вЖТ                    options={options}
   917вЖТ   917вЖТ                    selectedOption={selectedOption}
   918вЖТ   918вЖТ                    isAnswered={isAnswered}
   919вЖТ   919вЖТ                    correctAnswer={currentQuestion.correctAnswer}
   920вЖТ   920вЖТ                    onSelect={handleSelectOption}
   921вЖТ   921вЖТ                    question={currentQuestion.question}
   922вЖТ   922вЖТ                  />
   923вЖТ   923вЖТ                ) : (
   924вЖТ   924вЖТ                  <StandardOptions
   925вЖТ   925вЖТ                    options={options}
   926вЖТ   926вЖТ                    selectedOption={selectedOption}
   927вЖТ   927вЖТ                    isAnswered={isAnswered}
   928вЖТ   928вЖТ                    correctAnswer={currentQuestion.correctAnswer}
   929вЖТ   929вЖТ                    onSelect={handleSelectOption}
   930вЖТ   930вЖТ                  />
   931вЖТ   931вЖТ                )}
   932вЖТ   932вЖТ              </div>
   933вЖТ   933вЖТ            </motion.div>
   934вЖТ   934вЖТ          </AnimatePresence>
   935вЖТ   935вЖТ
   936вЖТ   936вЖТ          {/* вФАвФА Submit Button (after last question) вФАвФА */}
   937вЖТ   937вЖТ          <AnimatePresence>
   938вЖТ   938вЖТ            {showSubmitScreen && (
   939вЖТ   939вЖТ              <motion.div
   940вЖТ   940вЖТ                initial={{ opacity: 0, y: 30 }}
   941вЖТ   941вЖТ                animate={{ opacity: 1, y: 0 }}
   942вЖТ   942вЖТ                exit={{ opacity: 0, y: 30 }}
   943вЖТ   943вЖТ                className="mt-6 mb-4"
   944вЖТ   944вЖТ              >
   945вЖТ   945вЖТ                <Button
   946вЖТ   946вЖТ                  onClick={handleSubmit}
   947вЖТ   947вЖТ                  disabled={isSubmitting}
   948вЖТ   948вЖТ                  className="w-full h-16 text-xl font-bold rounded-2xl bg-gradient-to-l from-emerald-500 via-teal-500 to-emerald-600 text-white shadow-lg hover:shadow-xl transition-all hover:scale-[1.02] active:scale-[0.98] disabled:opacity-50 disabled:cursor-not-allowed"
   949вЖТ   949вЖТ                >
   950вЖТ   950вЖТ                  {isSubmitting ? (
   951вЖТ   951вЖТ                    <motion.span
   952вЖТ   952вЖТ                      animate={{ rotate: 360 }}
   953вЖТ   953вЖТ                      transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   954вЖТ   954вЖТ                      className="text-2xl"
   955вЖТ   955вЖТ                    >
   956вЖТ   956вЖТ                      вП≥
   957вЖТ   957вЖТ                    </motion.span>
   958вЖТ   958вЖТ                  ) : (
   959вЖТ   959вЖТ                    <>
   960вЖТ   960вЖТ                      <span className="text-2xl ml-2">рЯУ§</span>
   961вЖТ   961вЖТ                      Ў•Ў±Ў≥ЎІўД ЎІўДЎ•ЎђЎІЎ®ЎІЎ™
   962вЖТ   962вЖТ                    </>
   963вЖТ   963вЖТ                  )}
   964вЖТ   964вЖТ                </Button>
   965вЖТ   965вЖТ                <p className="text-center text-sm text-gray-500 mt-2">
   966вЖТ   966вЖТ                  Ў£ЎђЎ®Ў™ ЎєўДўЙ ЎђўЕўКЎє ЎІўДЎ£Ў≥Ў¶ўДЎ©! {sessionStars} в≠Р
   967вЖТ   967вЖТ                </p>
   968вЖТ   968вЖТ              </motion.div>
   969вЖТ   969вЖТ            )}
   970вЖТ   970вЖТ          </AnimatePresence>
   971вЖТ   971вЖТ        </div>
   972вЖТ   972вЖТ      </main>
   973вЖТ   973вЖТ
   974вЖТ   974вЖТ      {/* вФАвФА Footer вФАвФА */}
   975вЖТ   975вЖТ      <footer className="mt-auto relative z-10 py-3 text-center">
   976вЖТ   976вЖТ        <p className="text-xs text-muted-foreground">
   977вЖТ   977вЖТ          рЯМЯ Ў™ЎєўДўСўЕ ЎІўДЎєЎ±Ў®ўКЎ© - ЎІўДЎµўБ ЎІўДЎ£ўИўД ЎІўДЎІЎ®Ў™ЎѓЎІЎ¶ўК рЯМЯ
   978вЖТ   978вЖТ        </p>
   979вЖТ   979вЖТ      </footer>
   980вЖТ   980вЖТ
   981вЖТ   981вЖТ      {/* вХРвХРвХРвХРвХРвХРвХР EXIT CONFIRMATION DIALOG вХРвХРвХРвХРвХРвХРвХР */}
   982вЖТ   982вЖТ      <AlertDialog open={showExitDialog} onOpenChange={setShowExitDialog}>
   983вЖТ   983вЖТ        <AlertDialogContent className="rounded-2xl" dir="rtl">
   984вЖТ   984вЖТ          <AlertDialogHeader>
   985вЖТ   985вЖТ            <AlertDialogTitle className="text-xl text-right flex items-center gap-2">
   986вЖТ   986вЖТ              <span>рЯ§Ф</span>
   987вЖТ   987вЖТ              <span>ўЗўД Ў™Ў±ўКЎѓ ЎІўДЎЃЎ±ўИЎђ ўЕўЖ ЎІўДЎІЎЃЎ™Ў®ЎІЎ±ЎЯ</span>
   988вЖТ   988вЖТ            </AlertDialogTitle>
   989вЖТ   989вЖТ            <AlertDialogDescription className="text-right text-base leading-relaxed">
   990вЖТ   990вЖТ              Ў•Ў∞ЎІ ЎЃЎ±ЎђЎ™ ЎІўДЎҐўЖЎМ Ў≥Ў™ўБўВЎѓ Ў™ўВЎѓўЕўГ ўБўК ўЗЎ∞ЎІ ЎІўДЎІЎЃЎ™Ў®ЎІЎ± ўИўДўЖ ўКЎ™ўЕ Ў≠ўБЎЄ Ў•ЎђЎІЎ®ЎІЎ™ўГ.
   991вЖТ   991вЖТ            </AlertDialogDescription>
   992вЖТ   992вЖТ          </AlertDialogHeader>
   993вЖТ   993вЖТ          <AlertDialogFooter className="flex-row-reverse gap-3 sm:justify-start">
   994вЖТ   994вЖТ            <AlertDialogAction
   995вЖТ   995вЖТ              onClick={handleExit}
   996вЖТ   996вЖТ              className="rounded-xl bg-red-500 hover:bg-red-600 text-white px-6 font-medium"
   997вЖТ   997вЖТ            >
   998вЖТ   998вЖТ              ўЖЎєўЕЎМ Ў£Ў±ўКЎѓ ЎІўДЎЃЎ±ўИЎђ
   999вЖТ   999вЖТ            </AlertDialogAction>
  1000вЖТ  1000вЖТ            <AlertDialogCancel className="rounded-xl px-6 font-medium">
  1001вЖТ  1001вЖТ              ўДЎІЎМ Ў£Ў±ўКЎѓ ЎІўДўЕЎ™ЎІЎ®ЎєЎ©
  1002вЖТ  1002вЖТ            </AlertDialogCancel>
  1003вЖТ  1003вЖТ          </AlertDialogFooter>
  1004вЖТ  1004вЖТ        </AlertDialogContent>
  1005вЖТ  1005вЖТ      </AlertDialog>
  1006вЖТ  1006вЖТ    </div>
  1007вЖТ  1007вЖТ  );
  1008вЖТ  1008вЖТ}